Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p com22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (326) app_init: Project name:     firmware_gateway[0m
[0;32mI (330) app_init: App version:      1[0m
[0;32mI (334) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (339) app_init: ELF file SHA256:  fead8ee18...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (351) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA7460 len 000422B0 (264 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (393) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (412) GATEWAY_MAIN: ========================================[0m
[0;32mI (418) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (422) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (426) GATEWAY_MAIN: ========================================[0m
[0;32mI (459) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (460) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (460) UI: Inicializando módulo de UI[0m
[0;32mI (460) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (466) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (475) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (480) button: IoT Button Version: 4.1.5[0m
[0;32mI (484) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (488) UI: Módulo de UI inicializado[0m
[0;32mI (491) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (495) CTRL: Inicializando controlador[0m
[0;32mI (500) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (504) CTRL: Tarea del controlador iniciada[0m
[0;32mI (508) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (512) UI: Callback de click configurado[0m
[0;32mI (516) UI: Callback de long press configurado[0m
[0;32mI (520) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (526) wifi_manager: Creando netif STA...[0m
[0;32mI (529) pp: pp rom version: e7ae62f[0m
[0;32mI (532) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (537) wifi:wifi driver task: 3fcb0480, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (559) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (572) wifi:Init management short buffer num: 32[0m
[0;32mI (577) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (581) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (585) wifi:Init static rx buffer size: 1600[0m
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
[0;32mI (592) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: accept mbox: 6[0m
[0;32mI (602) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (611) wifi_init: tcp tx win: 5744[0m
[0;32mI (614) wifi_init: tcp rx win: 5744[0m
[0;32mI (617) wifi_init: tcp mss: 1436[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (629) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (671) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (671) wifi:enable tsf[0m
[0;32mI (673) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (674) wifi_manager: WiFi STA iniciado[0m
[0;32mI (675) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (681) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (685) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (699) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (701) wifi:state: init -> auth (0xb0)[0m
[0;32mI (721) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (751) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (844) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (845) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (849) wifi:pm start, type: 1[0m

[0;32mI (849) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (858) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (868) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (870) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (918) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1884) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1885) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1886) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1890) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1895) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1900) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1905) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1911) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1917) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1922) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1928) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1932) SUPABASE_CLIENT: Payload: {"message": "Hello from Ghost Gateway!"}[0m
[0;32mI (1939) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1939) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1947) SUPABASE_CLIENT:   IP: 192.168.1.124[0m
[0;32mI (1951) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1955) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (1960) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	"{\"message\": \"Hello from Ghost Gateway!\"}"
}
[0;32mI (1971) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (1983) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (1988) COMM: Inicializando módulo de comunicación[0m
[0;32mI (1994) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1997) COMM: Comm processing task iniciada[0m
[0;32mI (2001) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (2000) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2014) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2024) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2025) UI: Estado LED cambiado a: 0[0m
[0;32mI (2026) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2030) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2034) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2042) main_task: Returned from app_main()[0m
[0;32mI (2931) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3596) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3596) SUPABASE_CLIENT: Enviando petición HTTP (279 bytes)[0m
[0;32mI (3726) SUPABASE_CLIENT: Respuesta recibida (966 bytes)[0m
[0;32mI (3729) SUPABASE_CLIENT: HTTP Status: 401[0m
[0;32mI (3730) SUPABASE_CLIENT: Respuesta: 35[0m
{"code":401,"message":"Missing authorization header"}
0


[0;33mW (3734) SUPABASE_CLIENT: ⚠️ Error del servidor: HTTP 401[0m
[1;31mE (3739) GATEWAY_MAIN: Error enviando evento: ESP_FAIL[0m
[0;32mI (268) esp_image: segment 4: paddr=000ffadc vaddr=40375d80 sizeI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     firmware_gateway[0m
[0;32mI (329) app_init: App version:      1[0m
[0;32mI (333) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (338) app_init: ELF file SHA256:  fead8ee18...[0m
[0;32mI (342) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (346) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (350) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (354) efuse_init: Chip rev:         v0.2[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FCA7460 len 000422B0 (264 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (411) GATEWAY_MAIN: ========================================[0m
[0;32mI (417) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (421) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (425) GATEWAY_MAIN: ========================================[0m
[0;32mI (458) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (459) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (459) UI: Inicializando módulo de UI[0m
[0;32mI (459) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (465) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (474) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (479) button: IoT Button Version: 4.1.5[0m
[0;32mI (483) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (487) UI: Módulo de UI inicializado[0m
[0;32mI (490) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (494) CTRL: Inicializando controlador[0m
[0;32mI (499) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (503) CTRL: Tarea del controlador iniciada[0m
[0;32mI (507) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (511) UI: Callback de click configurado[0m
[0;32mI (515) UI: Callback de long press configurado[0m
[0;32mI (519) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (525) wifi_manager: Creando netif STA...[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (531) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (536) wifi:wifi driver task: 3fcb0480, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (576) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (580) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (592) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5744[0m
[0;32mI (613) wifi_init: tcp rx win: 5744[0m
[0;32mI (616) wifi_init: tcp mss: 1436[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (671) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (671) wifi:enable tsf[0m
[0;32mI (673) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (674) wifi_manager: WiFi STA iniciado[0m
[0;32mI (675) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (682) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (685) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (699) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (716) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (725) wifi:state: assoc -> run (0x10)[0m
[0;32mI (744) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (838) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (839) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (843) wifi:pm start, type: 1[0m

[0;32mI (843) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (851) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (862) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (864) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (918) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1878) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1879) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1880) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1884) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1889) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1894) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1899) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1905) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1911) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1916) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1922) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1926) SUPABASE_CLIENT: Payload: {"message": "Hello from Ghost Gateway!"}[0m
[0;32mI (1933) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1933) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1941) SUPABASE_CLIENT:   IP: 192.168.1.124[0m
[0;32mI (1945) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1949) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (1954) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	"{\"message\": \"Hello from Ghost Gateway!\"}"
}
[0;32mI (1965) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (1977) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (1982) COMM: Inicializando módulo de comunicación[0m
[0;32mI (1988) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1991) COMM: Comm processing task iniciada[0m
[0;32mI (1994) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (1994) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2008) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2017) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2019) UI: Estado LED cambiado a: 0[0m
[0;32mI (2019) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2024) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2028) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2036) main_task: Returned from app_main()[0m
[0;32mI (2925) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3595) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3595) SUPABASE_CLIENT: Enviando petición HTTP (279 bytes)[0m
[0;32mI (5227) SUPABASE_CLIENT: Respuesta recibida (1023 bytes)[0m
[0;32mI (5230) SUPABASE_CLIENT: HTTP Status: 500[0m
[0;32mI (5230) SUPABASE_CLIENT: Respuesta: c7[0m
{"error":"Failed to store event","details":"{\"code\":\"PGRST204\",\"details\":null,\"hint\":null,\"message\":\"Could not find the 'event_timestamp' 
[0;33mW (5242) SUPABASE_CLIENT: ⚠️ Error del servidor: HTTP 500[0m
[1;31mE (5247) GATEWAY_MAIN: Error enviando evento: ESP_FAIL[0m
