Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/esp32/ghost/firmware_gateway/build/partition_table/partition-table.bin I:/esp32/ghost/firmware_gateway/build/firmware_gateway.bin"
firmware_gateway.bin binary size 0x107bc0 bytes. Smallest app partition is 0x200000 bytes. 0xf8440 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\bootloader\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 I:/esp32/ghost/firmware_gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\v5.5.1\esp-idf\components\esptool_py && C:\Users\Luis\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/esp32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Luis/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;I:/esp32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/esp32/ghost/firmware_gateway/build -P I:/esp32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 firmware_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM22
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d7:5a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 423.5 kbit/s)...
Hash of data verified.
Compressed 1080256 bytes to 669677...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfbc... (4 %)
Writing at 0x00029926... (7 %)
Writing at 0x0002e375... (9 %)
Writing at 0x00033196... (12 %)
Writing at 0x000385b4... (14 %)
Writing at 0x0003f750... (17 %)
Writing at 0x0004c634... (19 %)
Writing at 0x000534c1... (21 %)
Writing at 0x000597ca... (24 %)
Writing at 0x0005fe0c... (26 %)
Writing at 0x000665a0... (29 %)
Writing at 0x0006c71a... (31 %)
Writing at 0x00072629... (34 %)
Writing at 0x00078253... (36 %)
Writing at 0x0007e568... (39 %)
Writing at 0x00084403... (41 %)
Writing at 0x0008a25f... (43 %)
Writing at 0x0008f7dd... (46 %)
Writing at 0x000949ae... (48 %)
Writing at 0x000999af... (51 %)
Writing at 0x0009f2e3... (53 %)
Writing at 0x000a4aa4... (56 %)
Writing at 0x000aa237... (58 %)
Writing at 0x000af9e5... (60 %)
Writing at 0x000b5b14... (63 %)
Writing at 0x000bb40f... (65 %)
Writing at 0x000c10d2... (68 %)
Writing at 0x000c6e00... (70 %)
Writing at 0x000cc74d... (73 %)
Writing at 0x000d22f3... (75 %)
Writing at 0x000d8013... (78 %)
Writing at 0x000dd6ed... (80 %)
Writing at 0x000e2fee... (82 %)
Writing at 0x000e9eeb... (85 %)
Writing at 0x000f42ec... (87 %)
Writing at 0x000fa54a... (90 %)
Writing at 0x001008b0... (92 %)
Writing at 0x001068ad... (95 %)
Writing at 0x0010cc2e... (97 %)
Writing at 0x00112994... (100 %)
Wrote 1080256 bytes (669677 compressed) at 0x00010000 in 9.7 seconds (effective 887.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 465.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
