Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/esp32/ghost/firmware_gateway/build/partition_table/partition-table.bin I:/esp32/ghost/firmware_gateway/build/firmware_gateway.bin"
firmware_gateway.bin binary size 0x109d40 bytes. Smallest app partition is 0x200000 bytes. 0xf62c0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\bootloader\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 I:/esp32/ghost/firmware_gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\v5.5.1\esp-idf\components\esptool_py && C:\Users\Luis\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/esp32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Luis/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;I:/esp32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/esp32/ghost/firmware_gateway/build -P I:/esp32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 firmware_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port com22
Connecting...
Failed to get PID of a device on com22, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d7:5a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 413.2 kbit/s)...
Hash of data verified.
Compressed 1088832 bytes to 675342...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0b5... (4 %)
Writing at 0x00029955... (7 %)
Writing at 0x0002e39e... (9 %)
Writing at 0x000331bf... (11 %)
Writing at 0x000385e0... (14 %)
Writing at 0x0003f737... (16 %)
Writing at 0x0004c5cd... (19 %)
Writing at 0x00053809... (21 %)
Writing at 0x00059b67... (23 %)
Writing at 0x0006018d... (26 %)
Writing at 0x00066a6b... (28 %)
Writing at 0x0006cad0... (30 %)
Writing at 0x00072a16... (33 %)
Writing at 0x000786c6... (35 %)
Writing at 0x0007e96c... (38 %)
Writing at 0x00084847... (40 %)
Writing at 0x0008a6c2... (42 %)
Writing at 0x0008fc16... (45 %)
Writing at 0x00094dfb... (47 %)
Writing at 0x00099dbe... (50 %)
Writing at 0x0009f707... (52 %)
Writing at 0x000a4ec5... (54 %)
Writing at 0x000aa61a... (57 %)
Writing at 0x000afdfc... (59 %)
Writing at 0x000b5f07... (61 %)
Writing at 0x000bb7fd... (64 %)
Writing at 0x000c14a7... (66 %)
Writing at 0x000c72aa... (69 %)
Writing at 0x000ccb3f... (71 %)
Writing at 0x000d26f3... (73 %)
Writing at 0x000d8409... (76 %)
Writing at 0x000ddad4... (78 %)
Writing at 0x000e33c9... (80 %)
Writing at 0x000ea080... (83 %)
Writing at 0x000f448a... (85 %)
Writing at 0x000fa7c6... (88 %)
Writing at 0x001008c7... (90 %)
Writing at 0x0010680e... (92 %)
Writing at 0x0010c6d1... (95 %)
Writing at 0x00112f9d... (97 %)
Writing at 0x001182ce... (100 %)
Wrote 1088832 bytes (675342 compressed) at 0x00010000 in 9.8 seconds (effective 887.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 457.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
