Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/esp32/ghost/firmware_gateway/build/partition_table/partition-table.bin I:/esp32/ghost/firmware_gateway/build/firmware_gateway.bin"
firmware_gateway.bin binary size 0x107ba0 bytes. Smallest app partition is 0x200000 bytes. 0xf8460 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\bootloader\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 I:/esp32/ghost/firmware_gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\v5.5.1\esp-idf\components\esptool_py && C:\Users\Luis\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/esp32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Luis/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;I:/esp32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/esp32/ghost/firmware_gateway/build -P I:/esp32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 firmware_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM22
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d7:5a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 424.0 kbit/s)...
Hash of data verified.
Compressed 1080224 bytes to 669669...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfa0... (4 %)
Writing at 0x00029921... (7 %)
Writing at 0x0002e36f... (9 %)
Writing at 0x00033190... (12 %)
Writing at 0x000385ae... (14 %)
Writing at 0x0003f758... (17 %)
Writing at 0x0004c67d... (19 %)
Writing at 0x000534c7... (21 %)
Writing at 0x000597d8... (24 %)
Writing at 0x0005fe10... (26 %)
Writing at 0x000665ac... (29 %)
Writing at 0x0006c724... (31 %)
Writing at 0x00072625... (34 %)
Writing at 0x00078257... (36 %)
Writing at 0x0007e565... (39 %)
Writing at 0x0008440e... (41 %)
Writing at 0x0008a267... (43 %)
Writing at 0x0008f7ec... (46 %)
Writing at 0x000949b5... (48 %)
Writing at 0x000999b2... (51 %)
Writing at 0x0009f2ef... (53 %)
Writing at 0x000a4aae... (56 %)
Writing at 0x000aa240... (58 %)
Writing at 0x000af9df... (60 %)
Writing at 0x000b5b07... (63 %)
Writing at 0x000bb3fe... (65 %)
Writing at 0x000c10c4... (68 %)
Writing at 0x000c6df3... (70 %)
Writing at 0x000cc741... (73 %)
Writing at 0x000d22e7... (75 %)
Writing at 0x000d8006... (78 %)
Writing at 0x000dd6e3... (80 %)
Writing at 0x000e2fe7... (82 %)
Writing at 0x000e9eea... (85 %)
Writing at 0x000f42ec... (87 %)
Writing at 0x000fa551... (90 %)
Writing at 0x001008b1... (92 %)
Writing at 0x001068a7... (95 %)
Writing at 0x0010cc25... (97 %)
Writing at 0x00112989... (100 %)
Wrote 1080224 bytes (669669 compressed) at 0x00010000 in 9.7 seconds (effective 888.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 467.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
