Command: ninja all
CMake Error at I:/esp32/v5.5.1/esp-idf/tools/cmake/build.cmake:328 (message):
  Failed to resolve component 'esp_crt_bundle' required by component
  'supabase_client': unknown name.
Call Stack (most recent call first):
  I:/esp32/v5.5.1/esp-idf/tools/cmake/build.cmake:371 (__build_resolve_and_add_req)
  I:/esp32/v5.5.1/esp-idf/tools/cmake/build.cmake:372 (__build_expand_requirements)
  I:/esp32/v5.5.1/esp-idf/tools/cmake/build.cmake:685 (__build_expand_requirements)
  I:/esp32/v5.5.1/esp-idf/tools/cmake/project.cmake:740 (idf_build_process)
  CMakeLists.txt:7 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
