Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p COM22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM22 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM22 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a79: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'El dispositivo no reconoce el comando.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0m--- 0x420b62f8: [0;33mfind_value[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/pthread/pthread_local_storage.c[0m[0m:[1;31m176[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x420b62f5: [0;33mfind_value[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/pthread/pthread_local_storage.c[0m[0m:[1;31m175[0m
[0m--- 0x42009111: [0;33mpthread_getspecific[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/pthread/pthread_local_storage.c[0m[0m:[1;31m190[0m
[0m--- 0x420327e9: [0;33msys_thread_sem_get[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/lwip/port/freertos/sys_arch.c[0m[0m:[1;31m479[0m
[0m--- 0x42035983: [0;33mnetconn_apimsg[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m128[0m
[0m--- 0x42035ceb: [0;33mnetconn_write_vectors_partly[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m1067[0m
[0m--- 0x42035d51: [0;33mnetconn_write_partly[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m983[0m
[0m--- 0x42034ed8: [0;33mlwip_send[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/lwip/lwip/src/api/sockets.c[0m[0m:[1;31m1457[0m
[0m--- 0x42034fee: [0;33mlwip_write[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/lwip/lwip/src/api/sockets.c[0m[0m:[1;31m1793[0m
[0m--- 0x4200befa: [0;33mesp_vfs_write[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x420a50c6: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x4204dca6: [0;33mmbedtls_net_send[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/mbedtls/port/net_sockets.c[0m[0m:[1;31m424[0m
[0m--- 0x42048b2a: [0;33mmbedtls_ssl_flush_output[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c[0m[0m:[1;31m2373[0m
[0m--- 0x420498a1: [0;33mssl_prepare_handshake_step[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/mbedtls/mbedtls/library/ssl_tls.c[0m[0m:[1;31m4543[0m
[0m--- 0x4204a129: [0;33mmbedtls_ssl_handshake_step[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/mbedtls/mbedtls/library/ssl_tls.c[0m[0m:[1;31m4570[0m
[0m--- 0x4204a1c9: [0;33mmbedtls_ssl_handshake[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/mbedtls/mbedtls/library/ssl_tls.c[0m[0m:[1;31m4671[0m
[0m--- 0x42042d62: [0;33mesp_mbedtls_handshake[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp-tls/esp_tls_mbedtls.c[0m[0m:[1;31m262[0m
[0m--- 0x42041339: [0;33mesp_tls_handshake[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp-tls/esp_tls.c[0m[0m:[1;31m122[0m
[0m--- 0x420415eb: [0;33mesp_tls_low_level_conn[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp-tls/esp_tls.c[0m[0m:[1;31m532[0m
[0m--- 0x42042685: [0;33mesp_tls_conn_new_sync[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp-tls/esp_tls.c[0m[0m:[1;31m563[0m
[0m--- 0x4201552d: [0;33mcreate_connection[0m[0m at [0;32mI:/esp32/ghost/firmware_gateway/components/supabase_client/src/supabase_client.c[0m[0m:[1;31m360[0m
[0m--- 0x42016038: [0;33msupabase_get_link_code[0m[0m at [0;32mI:/esp32/ghost/firmware_gateway/components/supabase_client/src/supabase_client.c[0m[0m:[1;31m541[0m
[0m--- 0x42015145: [0;33mapi_connect_handler[0m[0m at [0;32mI:/esp32/ghost/firmware_gateway/components/wifi_provisioner/src/http_server.c[0m[0m:[1;31m313[0m
[0m--- 0x420472bd: [0;33mhttpd_uri[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_uri.c[0m[0m:[1;31m337[0m
[0m--- 0x42047e2f: [0;33mhttpd_parse_req[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m685[0m
[0m--- 0x42047eda: [0;33mhttpd_req_new[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m821[0m
[0m--- 0x42046692: [0;33mhttpd_sess_process[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_sess.c[0m[0m:[1;31m427[0m
[0m--- 0x420455b0: [0;33mhttpd_process_session[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m267[0m
[0m--- 0x420b7a03: [0;33mhttpd_sess_enum[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_sess.c[0m[0m:[1;31m50[0m
[0m--- 0x42045e5f: [0;33mhttpd_server[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m317[0m
[0m--- 0x42045f06: [0;33mhttpd_thread[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m339[0m
[0m--- 0x4037eeb9: [0;33mvPortTaskWrapper[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037b976: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mI:/esp32/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
