Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p COM22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (117) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007e8b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:31:08[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63c4h (746436) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000f63ec vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f114 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     firmware_gateway[0m
[0;32mI (317) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 10:31:51[0m
[0;32mI (325) app_init: ELF file SHA256:  7ae01247a...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (411) GATEWAY_MAIN: ========================================[0m
[0;32mI (417) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (421) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (425) GATEWAY_MAIN: ========================================[0m
[0;32mI (459) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (459) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (459) UI: Inicializando módulo de UI[0m
[0;32mI (460) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (466) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (475) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (479) button: IoT Button Version: 4.1.5[0m
[0;32mI (483) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (487) UI: Módulo de UI inicializado[0m
[0;32mI (490) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (495) CTRL: Inicializando controlador[0m
[0;32mI (499) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (503) CTRL: Tarea del controlador iniciada[0m
[0;32mI (507) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (512) UI: Callback de click configurado[0m
[0;32mI (515) UI: Callback de long press configurado[0m
[0;32mI (519) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (525) wifi_manager: Creando netif STA...[0m
[0;32mI (529) pp: pp rom version: e7ae62f[0m
[0;32mI (531) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (537) wifi:wifi driver task: 3fcb0d00, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (572) wifi:Init management short buffer num: 32[0m
[0;32mI (576) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (580) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (592) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: accept mbox: 6[0m
[0;32mI (602) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5744[0m
[0;32mI (614) wifi_init: tcp rx win: 5744[0m
[0;32mI (617) wifi_init: tcp mss: 1436[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (670) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (671) wifi:enable tsf[0m
[0;32mI (672) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (673) wifi_manager: WiFi STA iniciado[0m
[0;32mI (675) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (681) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (685) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (699) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (701) wifi:state: init -> auth (0xb0)[0m
[0;32mI (708) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (715) wifi:state: assoc -> run (0x10)[0m
[0;32mI (749) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (840) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (845) wifi:pm start, type: 1[0m

[0;32mI (845) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (853) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (862) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (869) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (872) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (1885) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1886) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1887) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1891) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1896) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1901) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1905) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1913) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1916) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (1921) COMM: Inicializando módulo de comunicación[0m
[0;32mI (1927) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1930) COMM: Comm processing task iniciada[0m
[0;32mI (1934) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (1940) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (1944) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (1948) UI: Estado LED cambiado a: 0[0m
[0;32mI (1951) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (1956) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (1961) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (1968) main_task: Returned from app_main()[0m
[0;32mI (1980) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:0, winSize:64[0m
[1;31mE (2018) esp-tls-mbedtls: global_cacert is NULL[0m
[1;31mE (2019) esp-tls-mbedtls: Failed to set client configurations, returned [0x0103] (ESP_ERR_INVALID_STATE)[0m
[1;31mE (2021) esp-tls: create_ssl_handle failed[0m
[1;31mE (2025) esp-tls: Failed to open new connection[0m
[1;31mE (2029) transport_base: Failed to open a new connection[0m
[1;31mE (2036) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2039) SUPABASE_CLIENT: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (2045) SUPABASE_CLIENT: Retry 1/3 after error: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3084) esp-tls-mbedtls: global_cacert is NULL[0m
[1;31mE (3084) esp-tls-mbedtls: Failed to set client configurations, returned [0x0103] (ESP_ERR_INVALID_STATE)[0m
[1;31mE (3087) esp-tls: create_ssl_handle failed[0m
[1;31mE (3090) esp-tls: Failed to open new connection[0m
[1;31mE (3095) transport_base: Failed to open a new connection[0m
[1;31mE (3101) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3104) SUPABASE_CLIENT: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (3110) SUPABASE_CLIENT: Retry 2/3 after error: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4149) esp-tls-mbedtls: global_cacert is NULL[0m
[1;31mE (4149) esp-tls-mbedtls: Failed to set client configurations, returned [0x0103] (ESP_ERR_INVALID_STATE)[0m
[1;31mE (4152) esp-tls: create_ssl_handle failed[0m
[1;31mE (4155) esp-tls: Failed to open new connection[0m
[1;31mE (4160) transport_base: Failed to open a new connection[0m
[1;31mE (4166) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4169) SUPABASE_CLIENT: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (4175) SUPABASE_CLIENT: Retry 3/3 after error: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5181) GATEWAY_MAIN: Error enviando evento: ESP_ERR_HTTP_CONNECT[0m
