Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 25 2026 11:38:26[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=39240h (234048) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00049268 vaddr=3fc9dd00 size=05028h ( 20520) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0004e298 vaddr=40374000 size=01d80h (  7552) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=afab4h (719540) map[0m
[0;32mI (266) esp_image: segment 4: paddr=000ffadc vaddr=40375d80 size=17f50h ( 98128) load[0m
[0;32mI (288) esp_image: segment 5: paddr=00117a34 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     firmware_gateway[0m
[0;32mI (322) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (331) app_init: ELF file SHA256:  fead8ee18...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.1[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA7460 len 000422B0 (264 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (397) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (429) GATEWAY_MAIN: ========================================[0m
[0;32mI (429) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (431) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (435) GATEWAY_MAIN: ========================================[0m
[0;32mI (467) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (467) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (468) UI: Inicializando módulo de UI[0m
[0;32mI (468) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (474) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (483) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (488) button: IoT Button Version: 4.1.5[0m
[0;32mI (491) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (495) UI: Módulo de UI inicializado[0m
[0;32mI (499) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (503) CTRL: Inicializando controlador[0m
[0;32mI (507) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (511) CTRL: Tarea del controlador iniciada[0m
[0;32mI (515) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (520) UI: Callback de click configurado[0m
[0;32mI (524) UI: Callback de long press configurado[0m
[0;32mI (528) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (533) wifi_manager: Creando netif STA...[0m
[0;32mI (537) pp: pp rom version: e7ae62f[0m
[0;32mI (540) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (545) wifi:wifi driver task: 3fcb03bc, prio:23, stack:6656, core=0[0m
[0;32mI (566) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (566) wifi:wifi certification version: v7.0[0m
[0;32mI (567) wifi:config NVS flash: enabled[0m
[0;32mI (567) wifi:config nano formatting: disabled[0m
[0;32mI (571) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (580) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (588) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (596) wifi:Init static rx buffer num: 10[0m
[0;32mI (600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: accept mbox: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (616) wifi_init: tcp mbox: 6[0m
[0;32mI (618) wifi_init: tcp tx win: 5744[0m
[0;32mI (622) wifi_init: tcp rx win: 5744[0m
[0;32mI (625) wifi_init: tcp mss: 1436[0m
[0;32mI (628) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (636) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (682) wifi:mode : sta (f4:12:fa:fd:d6:28)[0m
[0;32mI (682) wifi:enable tsf[0m
[0;32mI (684) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (685) wifi_manager: WiFi STA iniciado[0m
[0;32mI (686) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (693) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (696) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (710) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (725) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (732) wifi:state: assoc -> run (0x10)[0m
[0;32mI (752) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (846) wifi:connected with Lescano-WiFi, aid = 10, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (846) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (851) wifi:pm start, type: 1[0m

[0;32mI (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (859) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (869) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (872) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (892) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1885) esp_netif_handlers: sta ip: 192.168.1.191, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1886) wifi_manager: IP obtenida: 192.168.1.191[0m
[0;32mI (1887) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1891) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.191[0m
[0;32mI (1896) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1901) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1906) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1912) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1918) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1923) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1929) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1933) SUPABASE_CLIENT: Payload: {"message": "Hello from Ghost Gateway!"}[0m
[0;32mI (1940) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1940) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1948) SUPABASE_CLIENT:   IP: 192.168.1.191[0m
[0;32mI (1952) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1956) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (1961) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	"{\"message\": \"Hello from Ghost Gateway!\"}"
}
[0;32mI (1972) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (1984) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (1989) COMM: Inicializando módulo de comunicación[0m
[0;32mI (1995) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1998) COMM: Comm processing task iniciada[0m
[0;32mI (2002) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2008) COMM: Gateway MAC: F4:12:FA:FD:D6:28[0m
[0;32mI (2012) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2015) UI: Estado LED cambiado a: 0[0m
[0;32mI (2019) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2023) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2028) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2035) main_task: Returned from app_main()[0m
[0;32mI (2124) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:0, winSize:64[0m
[0;32mI (3069) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3803) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3803) SUPABASE_CLIENT: Enviando petición HTTP (279 bytes)[0m
[0;32mI (5304) SUPABASE_CLIENT: Respuesta recibida (966 bytes)[0m
[0;32mI (5308) SUPABASE_CLIENT: HTTP Status: 401[0m
[0;32mI (5308) SUPABASE_CLIENT: Respuesta: 35[0m
{"code":401,"message":"Missing authorization header"}
0


[0;33mW (5312) SUPABASE_CLIENT: ⚠️ Error del servidor: HTTP 401[0m
[1;31mE (5317) GATEWAY_MAIN: Error enviando evento: ESP_FAIL[0m
