Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p com22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (297) esp_image: segment 5: paddr=00119cf4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (327) app_init: Application information:[0m
[0;32mI (327) app_init: Project name:     firmware_gateway[0m
[0;32mI (331) app_init: App version:      1[0m
[0;32mI (335) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (340) app_init: ELF file SHA256:  e573ea7f8...[0m
[0;32mI (344) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.2[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA74F0 len 00042220 (264 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (382) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (413) GATEWAY_MAIN: ========================================[0m
[0;32mI (419) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (423) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (427) GATEWAY_MAIN: ========================================[0m
[0;32mI (461) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (461) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (461) UI: Inicializando módulo de UI[0m
[0;32mI (462) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (467) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (477) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (481) button: IoT Button Version: 4.1.5[0m
[0;32mI (485) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (489) UI: Módulo de UI inicializado[0m
[0;32mI (492) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (497) CTRL: Inicializando controlador[0m
[0;32mI (501) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (505) CTRL: Tarea del controlador iniciada[0m
[0;32mI (509) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (513) UI: Callback de click configurado[0m
[0;32mI (517) UI: Callback de long press configurado[0m
[0;32mI (521) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (527) wifi_manager: Creando netif STA...[0m
[0;32mI (531) pp: pp rom version: e7ae62f[0m
[0;32mI (533) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (539) wifi:wifi driver task: 3fcb0490, prio:23, stack:6656, core=0[0m
[0;32mI (560) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (560) wifi:wifi certification version: v7.0[0m
[0;32mI (560) wifi:config NVS flash: enabled[0m
[0;32mI (561) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (570) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (582) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (586) wifi:Init static rx buffer size: 1600[0m
[0;32mI (590) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (609) wifi_init: tcp mbox: 6[0m
[0;32mI (612) wifi_init: tcp tx win: 5744[0m
[0;32mI (615) wifi_init: tcp rx win: 5744[0m
[0;32mI (619) wifi_init: tcp mss: 1436[0m
[0;32mI (622) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (630) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (672) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (673) wifi:enable tsf[0m
[0;32mI (675) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (675) wifi_manager: WiFi STA iniciado[0m
[0;32mI (677) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (683) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (687) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (701) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (703) wifi:state: init -> auth (0xb0)[0m
[0;32mI (716) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (740) wifi:state: assoc -> run (0x10)[0m
[0;32mI (744) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (848) wifi:connected with Lescano-WiFi, aid = 7, channel 5, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (849) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (853) wifi:pm start, type: 1[0m

[0;32mI (853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (861) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (872) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (874) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (931) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1899) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1900) wifi_manager: IP obtenida: 192.168.1.123[0m
[0;32mI (1901) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1905) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.123[0m
[0;32mI (1910) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1915) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1920) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1926) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1932) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1937) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1943) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1947) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1950) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (1954) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1959) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (1964) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	{
		"event_timestamp":	"1970-01-01T00:00:01Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY"
	}
}
[0;32mI (1980) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (1947) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1996) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (2002) COMM: Inicializando módulo de comunicación[0m
[0;32mI (2008) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (2011) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (2018) COMM: Comm processing task iniciada[0m
[0;32mI (2022) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2034) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2035) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2036) UI: Estado LED cambiado a: 0[0m
[0;32mI (2039) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2043) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2048) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2056) main_task: Returned from app_main()[0m
[0;32mI (2935) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3598) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3599) SUPABASE_CLIENT: Enviando petición HTTP (340 bytes)[0m
[0;32mI (4524) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (4527) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (4528) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"a7dbb4be-5ce4-4ccc-8fd7-c9202f64fa40"}
0


[0;32mI (4532) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
