Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/esp32/ghost/firmware_gateway/build/partition_table/partition-table.bin I:/esp32/ghost/firmware_gateway/build/firmware_gateway.bin"
firmware_gateway.bin binary size 0x10adf0 bytes. Smallest app partition is 0x200000 bytes. 0xf5210 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\bootloader\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 I:/esp32/ghost/firmware_gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\v5.5.1\esp-idf\components\esptool_py && C:\Users\Luis\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/esp32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Luis/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;I:/esp32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/esp32/ghost/firmware_gateway/build -P I:/esp32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 firmware_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port com22
Connecting...
Failed to get PID of a device on com22, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d7:5a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 424.6 kbit/s)...
Hash of data verified.
Compressed 1093104 bytes to 677799...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb23... (4 %)
Writing at 0x00029a76... (7 %)
Writing at 0x0002e6a7... (9 %)
Writing at 0x000334b1... (11 %)
Writing at 0x00038921... (14 %)
Writing at 0x0003fc13... (16 %)
Writing at 0x0004b6e7... (19 %)
Writing at 0x00053c6f... (21 %)
Writing at 0x00059f2b... (23 %)
Writing at 0x0006056b... (26 %)
Writing at 0x00066d4b... (28 %)
Writing at 0x0006cd37... (30 %)
Writing at 0x000727c1... (33 %)
Writing at 0x00078468... (35 %)
Writing at 0x0007e20b... (38 %)
Writing at 0x00084056... (40 %)
Writing at 0x00089edb... (42 %)
Writing at 0x0008fac7... (45 %)
Writing at 0x00095cf9... (47 %)
Writing at 0x0009ba4b... (50 %)
Writing at 0x000a1931... (52 %)
Writing at 0x000a6e7b... (54 %)
Writing at 0x000ac097... (57 %)
Writing at 0x000b1091... (59 %)
Writing at 0x000b6982... (61 %)
Writing at 0x000bc0da... (64 %)
Writing at 0x000c187e... (66 %)
Writing at 0x000c7112... (69 %)
Writing at 0x000ccda1... (71 %)
Writing at 0x000d27ec... (73 %)
Writing at 0x000d8558... (76 %)
Writing at 0x000dddb6... (78 %)
Writing at 0x000e35f8... (80 %)
Writing at 0x000e98a6... (83 %)
Writing at 0x000f3ce8... (85 %)
Writing at 0x000fac30... (88 %)
Writing at 0x001009c7... (90 %)
Writing at 0x00106818... (92 %)
Writing at 0x0010c94d... (95 %)
Writing at 0x0011342b... (97 %)
Writing at 0x00118441... (100 %)
Wrote 1093104 bytes (677799 compressed) at 0x00010000 in 9.8 seconds (effective 890.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 469.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
