Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 I:\esp32\ghost\firmware_gateway
CMake Error at I:/esp32/v5.5.1/esp-idf/tools/cmake/build.cmake:328 (message):
  Failed to resolve component 'esp_websocket_client' required by component
  'phoenix_client': unknown name.
Call Stack (most recent call first):
  I:/esp32/v5.5.1/esp-idf/tools/cmake/build.cmake:371 (__build_resolve_and_add_req)
  I:/esp32/v5.5.1/esp-idf/tools/cmake/build.cmake:685 (__build_expand_requirements)
  I:/esp32/v5.5.1/esp-idf/tools/cmake/project.cmake:740 (idf_build_process)
  CMakeLists.txt:7 (project)


