Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p COM22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420082ff
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 11:38:26[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=393a0h (234400) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000493c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0004e368 vaddr=40374000 size=01cb0h (  7344) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=afb0ch (719628) map[0m
[0;32mI (266) esp_image: segment 4: paddr=000ffb34 vaddr=40375cb0 size=18020h ( 98336) load[0m
[0;32mI (288) esp_image: segment 5: paddr=00117b5c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     firmware_gateway[0m
[0;32mI (322) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (331) app_init: ELF file SHA256:  961327e22...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCA74E0 len 00042230 (264 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;32mI (385) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (404) GATEWAY_MAIN: ========================================[0m
[0;32mI (410) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (414) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (418) GATEWAY_MAIN: ========================================[0m
[0;32mI (451) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (451) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (452) UI: Inicializando módulo de UI[0m
[0;32mI (452) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (458) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (467) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (472) button: IoT Button Version: 4.1.5[0m
[0;32mI (475) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (479) UI: Módulo de UI inicializado[0m
[0;32mI (483) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (487) CTRL: Inicializando controlador[0m
[0;32mI (491) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (495) CTRL: Tarea del controlador iniciada[0m
[0;32mI (499) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (504) UI: Callback de click configurado[0m
[0;32mI (507) UI: Callback de long press configurado[0m
[0;32mI (512) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (517) wifi_manager: Creando netif STA...[0m
[0;32mI (521) pp: pp rom version: e7ae62f[0m
[0;32mI (524) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (529) wifi:wifi driver task: 3fcb0500, prio:23, stack:6656, core=0[0m
[0;32mI (550) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (551) wifi:wifi certification version: v7.0[0m
[0;32mI (551) wifi:config NVS flash: enabled[0m
[0;32mI (551) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (560) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (568) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (576) wifi:Init static rx buffer size: 1600[0m
[0;32mI (580) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (591) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (597) wifi_init: udp mbox: 6[0m
[0;32mI (600) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5744[0m
[0;32mI (606) wifi_init: tcp rx win: 5744[0m
[0;32mI (609) wifi_init: tcp mss: 1436[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (620) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (662) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (663) wifi:enable tsf[0m
[0;32mI (665) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (665) wifi_manager: WiFi STA iniciado[0m
[0;32mI (667) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (673) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (677) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (690) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (692) wifi:state: init -> auth (0xb0)[0m
[0;32mI (709) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (717) wifi:state: assoc -> run (0x10)[0m
[0;32mI (731) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (825) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (826) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (830) wifi:pm start, type: 1[0m

[0;32mI (830) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (838) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (847) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (854) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (856) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1871) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1872) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1876) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1881) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1886) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1891) SUPABASE_CLIENT:   URL: https://ekwdgsgjtmhlvaiwfhuo.supabase.co[0m
[0;32mI (1897) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1903) SUPABASE_CLIENT: Enviando evento: {"event_type":"TEST","payload":{"message":"Hello from Ghost Gateway!"}}[0m
[0;32mI (1913) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (path: /functions/v1/device-event)[0m
[0;32mI (1923) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1927) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (1933) COMM: Inicializando módulo de comunicación[0m
[0;32mI (1938) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1942) COMM: Comm processing task iniciada[0m
[0;32mI (1945) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (1951) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (1956) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (1959) UI: Estado LED cambiado a: 0[0m
[0;32mI (1962) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (1967) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (1972) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (1979) main_task: Returned from app_main()[0m
[0;32mI (2061) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:0, winSize:64[0m
[0;32mI (3010) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3728) SUPABASE_CLIENT: Conexión TLS establecida[0m
[0;32mI (4221) SUPABASE_CLIENT: HTTP Status: 401[0m
[0;32mI (4221) SUPABASE_CLIENT: Respuesta: 27[0m
{"error":"Missing X-Device-Key header"}
0


[0;33mW (4222) SUPABASE_CLIENT: Retry 1/3 after error: ESP_FAIL[0m
[0;32mI (5227) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (path: /functions/v1/device-event)[0m
[0;32mI (6167) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6901) SUPABASE_CLIENT: Conexión TLS establecida[0m
[0;32mI (7106) SUPABASE_CLIENT: HTTP Status: 401[0m
[0;32mI (7106) SUPABASE_CLIENT: Respuesta: 27[0m
{"error":"Missing X-Device-Key header"}
0


[0;33mW (7107) SUPABASE_CLIENT: Retry 2/3 after error: ESP_FAIL[0m
[0;32mI (8112) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (path: /functions/v1/device-event)[0m
[0;32mI (9047) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9770) SUPABASE_CLIENT: Conexión TLS establecida[0m
[0;32mI (9952) SUPABASE_CLIENT: HTTP Status: 401[0m
[0;32mI (9953) SUPABASE_CLIENT: Respuesta: 27[0m
{"error":"Missing X-Device-Key header"}
0


[0;33mW (9953) SUPABASE_CLIENT: Retry 3/3 after error: ESP_FAIL[0m
[1;31mE (10959) GATEWAY_MAIN: Error enviando evento: ESP_FAIL[0m
