Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/esp32/ghost/firmware_gateway/build/partition_table/partition-table.bin I:/esp32/ghost/firmware_gateway/build/firmware_gateway.bin"
firmware_gateway.bin binary size 0xff000 bytes. Smallest app partition is 0x200000 bytes. 0x101000 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\bootloader\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 I:/esp32/ghost/firmware_gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\v5.5.1\esp-idf\components\esptool_py && C:\Users\Luis\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/esp32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Luis/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;I:/esp32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/esp32/ghost/firmware_gateway/build -P I:/esp32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 firmware_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:fd:d6:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 226.7 kbit/s)...
Hash of data verified.
Compressed 1044480 bytes to 632413...
Writing at 0x00010000... (2 %)
Writing at 0x0001d322... (5 %)
Writing at 0x00029e12... (7 %)
Writing at 0x00032de0... (10 %)
Writing at 0x0003fa96... (12 %)
Writing at 0x00045a69... (15 %)
Writing at 0x0004c533... (17 %)
Writing at 0x000529ea... (20 %)
Writing at 0x00058f2d... (23 %)
Writing at 0x0005f011... (25 %)
Writing at 0x0006515d... (28 %)
Writing at 0x0006af7b... (30 %)
Writing at 0x000712ce... (33 %)
Writing at 0x00076546... (35 %)
Writing at 0x0007b6ae... (38 %)
Writing at 0x00080a20... (41 %)
Writing at 0x000863df... (43 %)
Writing at 0x0008b90b... (46 %)
Writing at 0x00090e9f... (48 %)
Writing at 0x00096e04... (51 %)
Writing at 0x0009cb0d... (53 %)
Writing at 0x000a2474... (56 %)
Writing at 0x000a8025... (58 %)
Writing at 0x000ade46... (61 %)
Writing at 0x000b3610... (64 %)
Writing at 0x000b93e9... (66 %)
Writing at 0x000bf4d6... (69 %)
Writing at 0x000c526c... (71 %)
Writing at 0x000cae48... (74 %)
Writing at 0x000d0973... (76 %)
Writing at 0x000d5e57... (79 %)
Writing at 0x000db7d8... (82 %)
Writing at 0x000e55de... (84 %)
Writing at 0x000ed51b... (87 %)
Writing at 0x000f33f7... (89 %)
Writing at 0x000f95ff... (92 %)
Writing at 0x000ff711... (94 %)
Writing at 0x001061aa... (97 %)
Writing at 0x0010b3d7... (100 %)
Wrote 1044480 bytes (632413 compressed) at 0x00010000 in 14.5 seconds (effective 574.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 370.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
