Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/esp32/ghost/firmware_gateway/build/partition_table/partition-table.bin I:/esp32/ghost/firmware_gateway/build/firmware_gateway.bin"
firmware_gateway.bin binary size 0xff160 bytes. Smallest app partition is 0x100000 bytes. 0xea0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\bootloader\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 I:/esp32/ghost/firmware_gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\v5.5.1\esp-idf\components\esptool_py && C:\Users\Luis\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/esp32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Luis/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;I:/esp32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/esp32/ghost/firmware_gateway/build -P I:/esp32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 firmware_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM22
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d7:5a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 422.2 kbit/s)...
Hash of data verified.
Compressed 1044832 bytes to 632801...
Writing at 0x00010000... (2 %)
Writing at 0x0001d155... (5 %)
Writing at 0x00029c5e... (7 %)
Writing at 0x00032c7d... (10 %)
Writing at 0x0003fa69... (12 %)
Writing at 0x000459d4... (15 %)
Writing at 0x0004c4da... (17 %)
Writing at 0x000527d2... (20 %)
Writing at 0x00058de3... (23 %)
Writing at 0x0005eee0... (25 %)
Writing at 0x0006504b... (28 %)
Writing at 0x0006ae5a... (30 %)
Writing at 0x000711ab... (33 %)
Writing at 0x00076424... (35 %)
Writing at 0x0007b5e1... (38 %)
Writing at 0x0008091a... (41 %)
Writing at 0x000862a3... (43 %)
Writing at 0x0008b85f... (46 %)
Writing at 0x00090de7... (48 %)
Writing at 0x00096cf4... (51 %)
Writing at 0x0009ca54... (53 %)
Writing at 0x000a23e8... (56 %)
Writing at 0x000a7f8a... (58 %)
Writing at 0x000add8f... (61 %)
Writing at 0x000b3565... (64 %)
Writing at 0x000b931d... (66 %)
Writing at 0x000bf39d... (69 %)
Writing at 0x000c51c1... (71 %)
Writing at 0x000cada4... (74 %)
Writing at 0x000d08ae... (76 %)
Writing at 0x000d5da6... (79 %)
Writing at 0x000db722... (82 %)
Writing at 0x000e546b... (84 %)
Writing at 0x000ed3e7... (87 %)
Writing at 0x000f3351... (89 %)
Writing at 0x000f954f... (92 %)
Writing at 0x000ff5ce... (94 %)
Writing at 0x00106058... (97 %)
Writing at 0x0010b334... (100 %)
Wrote 1044832 bytes (632801 compressed) at 0x00010000 in 9.4 seconds (effective 885.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 477.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
