Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p com22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --no-reset --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (3606599) SNTP_SYNC: ✅ Hora sincronizada: 2026-02-26 22:51:2I (3792295) UI: Botón BOOT: click simple detectado[0m
[0;32mI (3792296) GATEWAY_MAIN: Botón: Armando sistema[0m
[0;32mI (3792296) CTRL: 🔒 ARMANDO sistema (de DESARMADO)[0m
[0;32mI (3792300) CTRL: Estado cambiado: DESARMADO -> ARMADO[0m
[0;32mI (3792304) SUPABASE_CLIENT: Enviando evento: state_change[0m
[0;32mI (3792308) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (3792312) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (3792316) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (3792321) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (3792327) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"state_change",
	"payload":	{
		"event_timestamp":	"2026-02-26T22:54:34Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY",
		"energy_data":	{
			"old_state":	"DESARMADO",
			"new_state":	"ARMADO",
			"old_state_code":	0,
			"new_state_code":	1
		}
	}
}
[0;32mI (3792355) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (3793316) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3793974) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3793975) SUPABASE_CLIENT: Enviando petición HTTP (474 bytes)[0m
[0;32mI (3794863) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (3794866) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (3794866) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"d47f7b8d-7ef6-4c96-94e4-acec395482a3"}
0


[0;32mI (3794872) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
[0;32mI (3794878) CTRL: ✅ Evento de estado enviado: DESARMADO -> ARMADO[0m
[0;32mI (3794884) UI: Estado LED cambiado a: 1[0m
