Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p com22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (298) esp_image: segment 5: paddr=0011aa84 vaddr=50000000 sizeI (694) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (760) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (761) wifi:enable tsf[0m
[0;32mI (763) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (763) wifi_manager: WiFi STA iniciado[0m
[0;32mI (765) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (771) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (775) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (789) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (790) wifi:state: init -> auth (0xb0)[0m
[0;32mI (805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (813) wifi:state: assoc -> run (0x10)[0m
[0;32mI (827) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (921) wifi:connected with Lescano-WiFi, aid = 7, channel 5, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (922) wifi:security: WPA2-PSK, phy: bgn, rssi: -84[0m
[0;32mI (926) wifi:pm start, type: 1[0m

[0;32mI (926) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (934) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (945) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (947) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (997) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1966) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1967) wifi_manager: IP obtenida: 192.168.1.123[0m
[0;32mI (1968) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1972) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.123[0m
[0;32mI (1977) GATEWAY_MAIN: Inicializando SNTP...[0m
[0;32mI (1981) SNTP_SYNC: Inicializando SNTP...[0m
[0;32mI (1985) SNTP_SYNC: Zona horaria: UTC-3[0m
[0;32mI (1988) SNTP_SYNC: Servidores NTP: south-america.pool.ntp.org, pool.ntp.org[0m
[0;32mI (1995) SNTP_SYNC: ✅ SNTP inicializado correctamente[0m
[0;32mI (1995) SNTP_SYNC: Tarea de sincronización iniciada[0m
[0;32mI (2000) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (2009) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (2015) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (2021) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (2027) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (2032) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (2037) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (2000) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (2042) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (2050) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (2054) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (2059) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;33mW (2063) SUPABASE_CLIENT: SNTP no sincronizado, usando tiempo del sistema[0m
[0;32mI (2070) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	{
		"event_timestamp":	"1970-01-01T03:00:01Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY"
	}
}
[0;32mI (2086) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (2098) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (2103) COMM: Inicializando módulo de comunicación[0m
[0;32mI (2109) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (2112) COMM: Comm processing task iniciada[0m
[0;32mI (2116) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2122) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2126) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2129) UI: Estado LED cambiado a: 0[0m
[0;32mI (2133) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2138) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2142) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2146) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (2157) main_task: Returned from app_main()[0m
[0;32mI (3070) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3793) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3793) SUPABASE_CLIENT: Enviando petición HTTP (340 bytes)[0m
[0;32mI (5511) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (5514) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (5514) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"0607dcb6-3a34-4378-8d2a-e81b266bba0b"}
0


[0;32mI (5519) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
[0;32mI (5525) GATEWAY_MAIN: Evento de prueba enviado correctamente![0m
[0;32mI (6836) SNTP_SYNC: ✅ Hora sincronizada: 2026-02-26 19:20:06 UTC (sync #1)[0m
[0;32mI (2487473) UI: Botón BOOT: click simple detectado[0m
[0;32mI (2487474) GATEWAY_MAIN: Botón: Armando sistema[0m
[0;32mI (2487474) CTRL: Armando sistema[0m
[0;32mI (2487476) CTRL: Estado cambiado a: 1[0m
[0;32mI (2487478) UI: Estado LED cambiado a: 1[0m
[0;32mI (2493063) UI: Botón BOOT: click simple detectado[0m
[0;32mI (2493064) GATEWAY_MAIN: Botón: Desarmando sistema[0m
[0;32mI (2493064) CTRL: Desarmando sistema[0m
[0;32mI (2493067) CTRL: Estado cambiado a: 0[0m
[0;32mI (2493069) UI: Estado LED cambiado a: 0[0m
[0;32mI (2621883) UI: Botón BOOT: click simple detectado[0m
[0;32mI (2621884) GATEWAY_MAIN: Botón: Armando sistema[0m
[0;32mI (2621884) CTRL: Armando sistema[0m
[0;32mI (2621886) CTRL: Estado cambiado a: 1[0m
[0;32mI (2621888) UI: Estado LED cambiado a: 1[0m
[0;32mI (3607110) SNTP_SYNC: ✅ Hora sincronizada: 2026-02-26 20:20:06 UTC (sync #2)[0m
