Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p com22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b956
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 11:38:26[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=39de8h (237032) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00049e10 vaddr=3fc9dd00 size=05098h ( 20632) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0004eeb0 vaddr=40374000 size=01168h (  4456) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2208h (729608) map[0m
[0;32mI (268) esp_image: segment 4: paddr=00102230 vaddr=40375168 size=18b68h (101224) load[0m
[0;32mI (291) esp_image: segment 5: paddr=0011ada0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (321) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     firmware_gateway[0m
[0;32mI (325) app_init: App version:      1[0m
[0;32mI (329) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (334) app_init: ELF file SHA256:  ca0cb3e96...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA7550 len 000421C0 (264 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (407) GATEWAY_MAIN: ========================================[0m
[0;32mI (413) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (417) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (421) GATEWAY_MAIN: ========================================[0m
[0;32mI (455) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (455) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (455) UI: Inicializando módulo de UI[0m
[0;32mI (456) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (461) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (471) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (475) button: IoT Button Version: 4.1.5[0m
[0;32mI (479) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (483) UI: Módulo de UI inicializado[0m
[0;32mI (486) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (491) CTRL: Inicializando controlador[0m
[0;32mI (495) CTRL: Boot mode: LAST_STATE (restaurando 1)[0m
[0;32mI (499) CTRL: Tarea del controlador iniciada[0m
[0;32mI (503) CTRL: Controlador inicializado - Estado: 1[0m
[0;32mI (507) UI: Callback de click configurado[0m
[0;32mI (511) UI: Callback de long press configurado[0m
[0;32mI (515) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (521) wifi_manager: Creando netif STA...[0m
[0;32mI (525) pp: pp rom version: e7ae62f[0m
[0;32mI (527) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (533) wifi:wifi driver task: 3fcb04f0, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (568) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (576) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (580) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (594) wifi_init: accept mbox: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (601) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (606) wifi_init: tcp tx win: 5744[0m
[0;32mI (609) wifi_init: tcp rx win: 5744[0m
[0;32mI (613) wifi_init: tcp mss: 1436[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (666) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (667) wifi:enable tsf[0m
[0;32mI (668) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (669) wifi_manager: WiFi STA iniciado[0m
[0;32mI (670) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (677) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (680) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (694) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (695) wifi:state: init -> auth (0xb0)[0m
[0;32mI (712) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (727) wifi:state: assoc -> run (0x10)[0m
[0;32mI (752) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (849) wifi:connected with Lescano-WiFi, aid = 7, channel 5, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (854) wifi:pm start, type: 1[0m

[0;32mI (855) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (863) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (873) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (875) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1889) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1890) wifi_manager: IP obtenida: 192.168.1.123[0m
[0;32mI (1891) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1895) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.123[0m
[0;32mI (1900) GATEWAY_MAIN: Inicializando SNTP...[0m
[0;32mI (1904) SNTP_SYNC: Inicializando SNTP...[0m
[0;32mI (1908) SNTP_SYNC: Zona horaria: UTC-3[0m
[0;32mI (1911) SNTP_SYNC: Servidores NTP: south-america.pool.ntp.org, pool.ntp.org[0m
[0;32mI (1918) SNTP_SYNC: ✅ SNTP inicializado correctamente[0m
[0;32mI (1918) SNTP_SYNC: Tarea de sincronización iniciada[0m
[0;32mI (1923) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1933) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1937) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1944) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1950) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1955) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1960) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1923) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1965) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1973) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (1977) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1982) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;33mW (1987) SUPABASE_CLIENT: SNTP no sincronizado, usando tiempo del sistema[0m
[0;32mI (1993) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	{
		"event_timestamp":	"2026-02-26T21:35:11Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY"
	}
}
[0;32mI (2009) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (2021) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (2026) COMM: Inicializando módulo de comunicación[0m
[0;32mI (2033) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (2036) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (2035) COMM: Comm processing task iniciada[0m
[0;32mI (2043) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2052) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2056) GATEWAY_MAIN: Estado inicial: 1[0m
[0;32mI (2060) UI: Estado LED cambiado a: 1[0m
[0;32mI (2063) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2070) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2073) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2080) main_task: Returned from app_main()[0m
[0;32mI (2460) SNTP_SYNC: ✅ Hora sincronizada: 2026-02-26 21:35:12 UTC (sync #1)[0m
[0;32mI (2994) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3717) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3718) SUPABASE_CLIENT: Enviando petición HTTP (340 bytes)[0m
[0;32mI (4834) UI: Botón BOOT: click simple detectado[0m
[0;32mI (4834) GATEWAY_MAIN: Botón: Desarmando sistema[0m
[0;32mI (4834) CTRL: 🔓 DESARMANDO sistema (de ARMADO)[0m
[0;32mI (4838) CTRL: Estado cambiado: ARMADO -> DESARMADO[0m
[0;32mI (4841) SUPABASE_CLIENT: Enviando evento: state_change[0m
[0;32mI (4846) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (4849) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (4854) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (4858) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (4864) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"state_change",
	"payload":	{
		"event_timestamp":	"2026-02-26T21:35:14Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY",
		"energy_data":	{
			"old_state":	"ARMADO",
			"new_state":	"DESARMADO",
			"old_state_code":	1,
			"new_state_code":	0
		}
	}
}
[0;32mI (4891) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m

***ERROR*** A stack overflow in task esp_timer has been detected.


Backtrace: 0x4037e181:0x3fca8fd0 0x4037e149:0x3fca8ff0 0x4037f246:0x3fca9010 0x40380bcb:0x3fca9090 0x4037f30c:0x3fca90b0 0x4037f302:0x420174dc |<-CORRUPTED




ELF file SHA256: ca0cb3e96

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 11:38:26[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=39de8h (237032) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00049e10 vaddr=3fc9dd00 size=05098h ( 20632) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0004eeb0 vaddr=40374000 size=01168h (  4456) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2208h (729608) map[0m
[0;32mI (268) esp_image: segment 4: paddr=00102230 vaddr=40375168 size=18b68h (101224) load[0m
[0;32mI (290) esp_image: segment 5: paddr=0011ada0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     firmware_gateway[0m
[0;32mI (325) app_init: App version:      1[0m
[0;32mI (328) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (333) app_init: ELF file SHA256:  ca0cb3e96...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA7550 len 000421C0 (264 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (407) GATEWAY_MAIN: ========================================[0m
[0;32mI (413) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (417) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (421) GATEWAY_MAIN: ========================================[0m
[0;32mI (455) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (455) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (455) UI: Inicializando módulo de UI[0m
[0;32mI (456) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (461) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (471) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (475) button: IoT Button Version: 4.1.5[0m
[0;32mI (479) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (483) UI: Módulo de UI inicializado[0m
[0;32mI (486) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (491) CTRL: Inicializando controlador[0m
[0;32mI (495) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (499) CTRL: Tarea del controlador iniciada[0m
[0;32mI (503) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (507) UI: Callback de click configurado[0m
[0;32mI (511) UI: Callback de long press configurado[0m
[0;32mI (515) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (521) wifi_manager: Creando netif STA...[0m
[0;32mI (525) pp: pp rom version: e7ae62f[0m
[0;32mI (527) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (533) wifi:wifi driver task: 3fcb04f0, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (568) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (576) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (580) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (601) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (606) wifi_init: tcp tx win: 5744[0m
[0;32mI (609) wifi_init: tcp rx win: 5744[0m
[0;32mI (613) wifi_init: tcp mss: 1436[0m
[0;32mI (616) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (666) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (666) wifi:enable tsf[0m
[0;32mI (668) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (669) wifi_manager: WiFi STA iniciado[0m
[0;32mI (670) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (677) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (680) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (695) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (696) wifi:state: init -> auth (0xb0)[0m
[0;32mI (716) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (726) wifi:state: assoc -> run (0x10)[0m
[0;32mI (750) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (846) wifi:connected with Lescano-WiFi, aid = 7, channel 5, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (847) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (851) wifi:pm start, type: 1[0m

[0;32mI (852) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (860) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (870) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (872) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (903) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1889) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1890) wifi_manager: IP obtenida: 192.168.1.123[0m
[0;32mI (1891) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1895) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.123[0m
[0;32mI (1900) GATEWAY_MAIN: Inicializando SNTP...[0m
[0;32mI (1904) SNTP_SYNC: Inicializando SNTP...[0m
[0;32mI (1908) SNTP_SYNC: Zona horaria: UTC-3[0m
[0;32mI (1911) SNTP_SYNC: Servidores NTP: south-america.pool.ntp.org, pool.ntp.org[0m
[0;32mI (1918) SNTP_SYNC: ✅ SNTP inicializado correctamente[0m
[0;32mI (1918) SNTP_SYNC: Tarea de sincronización iniciada[0m
[0;32mI (1923) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1933) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1938) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1944) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1950) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1955) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1960) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1923) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1965) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1973) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (1977) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1982) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;33mW (1987) SUPABASE_CLIENT: SNTP no sincronizado, usando tiempo del sistema[0m
[0;32mI (1993) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	{
		"event_timestamp":	"2026-02-26T21:35:16Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY"
	}
}
[0;32mI (2009) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (2021) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (2026) COMM: Inicializando módulo de comunicación[0m
[0;32mI (2033) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (2036) COMM: Comm processing task iniciada[0m
[0;32mI (2039) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2045) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2049) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2050) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (2060) UI: Estado LED cambiado a: 0[0m
[0;32mI (2063) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2071) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2073) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2080) main_task: Returned from app_main()[0m
[0;32mI (2981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3699) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3700) SUPABASE_CLIENT: Enviando petición HTTP (340 bytes)[0m
[0;32mI (3894) UI: Botón BOOT: click simple detectado[0m
[0;32mI (3894) GATEWAY_MAIN: Botón: Armando sistema[0m
[0;32mI (3894) CTRL: 🔒 ARMANDO sistema (de DESARMADO)[0m
[0;32mI (3898) CTRL: Estado cambiado: DESARMADO -> ARMADO[0m
[0;32mI (3901) SUPABASE_CLIENT: Enviando evento: state_change[0m
[0;32mI (3906) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (3909) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (3913) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (3918) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;33mW (3923) SUPABASE_CLIENT: SNTP no sincronizado, usando tiempo del sistema[0m
[0;32mI (3930) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"state_change",
	"payload":	{
		"event_timestamp":	"2026-02-26T21:35:18Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY",
		"energy_data":	{
			"old_state":	"DESARMADO",
			"new_state":	"ARMADO",
			"old_state_code":	0,
			"new_state_code":	1
		}
	}
}
[0;32mI (3957) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (3980) SNTP_SYNC: ✅ Hora sincronizada: 2026-02-26 21:35:18 UTC (sync #1)[0m

***ERROR*** A stack overflow in task esp_timer has been detected.


Backtrace: 0x4037e181:0x3fca8fc0 0x4037e149:0x3fca8fe0 0x4037f246:0x3fca9000 0x40380bcb:0x3fca9080 0x4037f30c:0x3fca90a0 0x4037f302:0x00000000 |<-CORRUPTED




ELF file SHA256: ca0cb3e96

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 11:38:26[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=39de8h (237032) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00049e10 vaddr=3fc9dd00 size=05098h ( 20632) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0004eeb0 vaddr=40374000 size=01168h (  4456) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2208h (729608) map[0m
[0;32mI (268) esp_image: segment 4: paddr=00102230 vaddr=40375168 size=18b68h (101224) load[0m
[0;32mI (290) esp_image: segment 5: paddr=0011ada0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     firmware_gateway[0m
[0;32mI (325) app_init: App version:      1[0m
[0;32mI (328) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (333) app_init: ELF file SHA256:  ca0cb3e96...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA7550 len 000421C0 (264 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (407) GATEWAY_MAIN: ========================================[0m
[0;32mI (413) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (417) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (421) GATEWAY_MAIN: ========================================[0m
[0;32mI (455) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (455) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (455) UI: Inicializando módulo de UI[0m
[0;32mI (456) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (461) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (471) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (475) button: IoT Button Version: 4.1.5[0m
[0;32mI (479) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (483) UI: Módulo de UI inicializado[0m
[0;32mI (486) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (491) CTRL: Inicializando controlador[0m
[0;32mI (495) CTRL: Boot mode: LAST_STATE (restaurando 1)[0m
[0;32mI (499) CTRL: Tarea del controlador iniciada[0m
[0;32mI (503) CTRL: Controlador inicializado - Estado: 1[0m
[0;32mI (507) UI: Callback de click configurado[0m
[0;32mI (511) UI: Callback de long press configurado[0m
[0;32mI (515) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (521) wifi_manager: Creando netif STA...[0m
[0;32mI (525) pp: pp rom version: e7ae62f[0m
[0;32mI (527) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (533) wifi:wifi driver task: 3fcb04f0, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (568) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (576) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (580) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (601) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (606) wifi_init: tcp tx win: 5744[0m
[0;32mI (609) wifi_init: tcp rx win: 5744[0m
[0;32mI (613) wifi_init: tcp mss: 1436[0m
[0;32mI (616) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (665) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (666) wifi:enable tsf[0m
[0;32mI (668) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (668) wifi_manager: WiFi STA iniciado[0m
[0;32mI (670) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (676) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (680) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (694) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (695) wifi:state: init -> auth (0xb0)[0m
[0;32mI (712) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (718) wifi:state: assoc -> run (0x10)[0m
[0;32mI (740) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (832) wifi:connected with Lescano-WiFi, aid = 7, channel 5, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (833) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (837) wifi:pm start, type: 1[0m

[0;32mI (837) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (845) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (856) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (858) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (1006) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1884) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1885) wifi_manager: IP obtenida: 192.168.1.123[0m
[0;32mI (1886) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1890) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.123[0m
[0;32mI (1895) GATEWAY_MAIN: Inicializando SNTP...[0m
[0;32mI (1899) SNTP_SYNC: Inicializando SNTP...[0m
[0;32mI (1903) SNTP_SYNC: Zona horaria: UTC-3[0m
[0;32mI (1906) SNTP_SYNC: Servidores NTP: south-america.pool.ntp.org, pool.ntp.org[0m
[0;32mI (1913) SNTP_SYNC: ✅ SNTP inicializado correctamente[0m
[0;32mI (1913) SNTP_SYNC: Tarea de sincronización iniciada[0m
[0;32mI (1918) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1928) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1933) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1939) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1945) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1950) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1955) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1918) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1960) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1968) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (1972) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1977) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;33mW (1982) SUPABASE_CLIENT: SNTP no sincronizado, usando tiempo del sistema[0m
[0;32mI (1988) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	{
		"event_timestamp":	"2026-02-26T21:35:20Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY"
	}
}
[0;32mI (2004) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (2016) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (2021) COMM: Inicializando módulo de comunicación[0m
[0;32mI (2027) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (2031) COMM: Comm processing task iniciada[0m
[0;32mI (2034) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2038) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (2048) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2051) GATEWAY_MAIN: Estado inicial: 1[0m
[0;32mI (2061) UI: Estado LED cambiado a: 1[0m
[0;32mI (2062) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2063) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2068) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2075) main_task: Returned from app_main()[0m
[0;32mI (2968) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3705) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3705) SUPABASE_CLIENT: Enviando petición HTTP (340 bytes)[0m
[0;32mI (4424) SNTP_SYNC: ✅ Hora sincronizada: 2026-02-26 21:35:23 UTC (sync #1)[0m
[0;32mI (4802) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (4805) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (4806) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"1e79e852-3a82-4a2a-88b7-2a4b579e945f"}
0


[0;32mI (4811) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
