Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 25 2026 11:38:26[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a060h (172128) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003a088 vaddr=3fc9dd00 size=05028h ( 20520) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003f0b8 vaddr=40374000 size=00f60h (  3936) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b6574h (746868) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000f659c vaddr=40374f60 size=18d70h (101744) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f314 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (317) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 11:37:46[0m
[0;32mI (325) app_init: ELF file SHA256:  d525c1707...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.1[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7460 len 000422B0 (264 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (423) main_task: Calling app_main()[0m
[0;32mI (424) GATEWAY_MAIN: ========================================[0m
[0;32mI (424) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (426) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (430) GATEWAY_MAIN: ========================================[0m
[0;32mI (462) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (463) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (463) UI: Inicializando módulo de UI[0m
[0;32mI (463) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (469) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (478) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (483) button: IoT Button Version: 4.1.5[0m
[0;32mI (486) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (490) UI: Módulo de UI inicializado[0m
[0;32mI (494) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (498) CTRL: Inicializando controlador[0m
[0;32mI (502) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (507) CTRL: Tarea del controlador iniciada[0m
[0;32mI (511) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (515) UI: Callback de click configurado[0m
[0;32mI (519) UI: Callback de long press configurado[0m
[0;32mI (523) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (529) wifi_manager: Creando netif STA...[0m
[0;32mI (532) pp: pp rom version: e7ae62f[0m
[0;32mI (535) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (540) wifi:wifi driver task: 3fcb0440, prio:23, stack:6656, core=0[0m
[0;32mI (561) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (562) wifi:wifi certification version: v7.0[0m
[0;32mI (562) wifi:config NVS flash: enabled[0m
[0;32mI (562) wifi:config nano formatting: disabled[0m
[0;32mI (566) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (571) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (575) wifi:Init management short buffer num: 32[0m
[0;32mI (579) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (592) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (600) wifi_init: rx ba win: 6[0m
[0;32mI (602) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (611) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5744[0m
[0;32mI (617) wifi_init: tcp rx win: 5744[0m
[0;32mI (620) wifi_init: tcp mss: 1436[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (627) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (631) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (675) wifi:mode : sta (f4:12:fa:fd:d6:28)[0m
[0;32mI (676) wifi:enable tsf[0m
[0;32mI (678) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (678) wifi_manager: WiFi STA iniciado[0m
[0;32mI (680) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (686) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (690) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (704) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (706) wifi:state: init -> auth (0xb0)[0m
[0;32mI (722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (754) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (847) wifi:connected with Lescano-WiFi, aid = 10, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (848) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (852) wifi:pm start, type: 1[0m

[0;32mI (852) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (860) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (871) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (873) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (919) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1886) esp_netif_handlers: sta ip: 192.168.1.191, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1887) wifi_manager: IP obtenida: 192.168.1.191[0m
[0;32mI (1888) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1892) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.191[0m
[0;32mI (1897) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1902) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1907) SUPABASE_CLIENT:   Host: db.ekwdgsgjtmhlvaiwfhuo.supabase.co[0m
[0;32mI (1913) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1918) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1924) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1928) SUPABASE_CLIENT: Payload: {"message": "Hello from Ghost Gateway!"}[0m
[0;32mI (1936) SUPABASE_CLIENT: Enviando solicitud HTTP...[0m
[0;32mI (1940) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1944) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (1950) COMM: Inicializando módulo de comunicación[0m
[0;32mI (1953) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:2, winSize:64[0m
[1;31mE (1964) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1968) esp-tls: Failed to open new connection[0m
[1;31mE (1971) transport_base: Failed to open a new connection[0m
[1;31mE (1977) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1981) SUPABASE_CLIENT: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1987) GATEWAY_MAIN: Error enviando evento: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (1993) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1997) COMM: Comm processing task iniciada[0m
[0;32mI (2001) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2007) COMM: Gateway MAC: F4:12:FA:FD:D6:28[0m
[0;32mI (2011) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2014) UI: Estado LED cambiado a: 0[0m
[0;32mI (2018) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2022) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2027) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2034) main_task: Returned from app_main()[0m
