Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p com22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40048d14
waiting for download
[0;32mI (271) esp_image: segment 4: paddr=00102234 vaddr=40375168 sizeI (308) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (308) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (328) app_init: Project name:     firmware_gateway[0m
[0;32mI (332) app_init: App version:      1[0m
[0;32mI (336) app_init: Compile time:     Feb 26 2026 15:41:56[0m
[0;32mI (341) app_init: ELF file SHA256:  10cd06a9b...[0m
[0;32mI (345) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (353) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FCA7550 len 000421C0 (264 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: generic[0m
[0;32mI (392) spi_flash: flash io: dio[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (414) GATEWAY_MAIN: ========================================[0m
[0;32mI (420) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (424) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (428) GATEWAY_MAIN: ========================================[0m
[0;32mI (461) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (461) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (462) UI: Inicializando módulo de UI[0m
[0;32mI (462) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (468) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (477) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (482) button: IoT Button Version: 4.1.5[0m
[0;32mI (485) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (489) UI: Módulo de UI inicializado[0m
[0;32mI (493) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (497) CTRL: Inicializando controlador[0m
[0;32mI (501) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (505) CTRL: Tarea del controlador iniciada[0m
[0;32mI (509) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (514) UI: Callback de click configurado[0m
[0;32mI (518) UI: Callback de long press configurado[0m
[0;32mI (522) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (527) wifi_manager: Creando netif STA...[0m
[0;32mI (531) pp: pp rom version: e7ae62f[0m
[0;32mI (534) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (539) wifi:wifi driver task: 3fcb1770, prio:23, stack:6656, core=0[0m
[0;32mI (560) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (561) wifi:wifi certification version: v7.0[0m
[0;32mI (561) wifi:config NVS flash: enabled[0m
[0;32mI (561) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (570) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (582) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (586) wifi:Init static rx buffer size: 1600[0m
[0;32mI (590) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (610) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5744[0m
[0;32mI (616) wifi_init: tcp rx win: 5744[0m
[0;32mI (619) wifi_init: tcp mss: 1436[0m
[0;32mI (622) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (630) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (673) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (691) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (692) wifi:enable tsf[0m
[0;32mI (694) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (694) wifi_manager: WiFi STA iniciado[0m
[0;32mI (696) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (702) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (706) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (720) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (739) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (750) wifi:state: assoc -> run (0x10)[0m
[0;32mI (769) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (864) wifi:connected with Lescano-WiFi, aid = 7, channel 5, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (865) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (869) wifi:pm start, type: 1[0m

[0;32mI (869) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (877) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (888) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (890) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (952) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1903) esp_netif_handlers: sta ip: 192.168.1.123, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1904) wifi_manager: IP obtenida: 192.168.1.123[0m
[0;32mI (1905) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1909) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.123[0m
[0;32mI (1914) GATEWAY_MAIN: Inicializando SNTP...[0m
[0;32mI (1918) SNTP_SYNC: Inicializando SNTP...[0m
[0;32mI (1922) SNTP_SYNC: Zona horaria: UTC-3[0m
[0;32mI (1925) SNTP_SYNC: Servidores NTP: south-america.pool.ntp.org, pool.ntp.org[0m
[0;32mI (1932) SNTP_SYNC: ✅ SNTP inicializado correctamente[0m
[0;32mI (1932) SNTP_SYNC: Tarea de sincronización iniciada[0m
[0;32mI (1937) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1946) SUPABASE_CLIENT: Cliente Supabase inicializado[0m
[0;32mI (1951) SUPABASE_CLIENT:   Host: ekwdgsgjtmhlvaiwfhuo.supabase.co:443[0m
[0;32mI (1958) SUPABASE_CLIENT:   Path: /functions/v1/ghost-event-public[0m
[0;32mI (1964) SUPABASE_CLIENT:   Device Key: ghost-gateway-001[0m
[0;32mI (1969) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m
[0;32mI (1974) SUPABASE_CLIENT: Enviando evento: TEST[0m
[0;32mI (1937) wifi_manager: Conectado a SSID: Lescano-WiFi[0m
[0;32mI (1979) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (1987) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (1991) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (1996) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;33mW (2000) SUPABASE_CLIENT: SNTP no sincronizado, usando tiempo del sistema[0m
[0;32mI (2007) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"TEST",
	"payload":	{
		"event_timestamp":	"1970-01-01T03:00:01Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY"
	}
}
[0;32mI (2023) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (2035) GATEWAY_MAIN: Inicializando comunicación ESP-Now...[0m
[0;32mI (2041) COMM: Inicializando módulo de comunicación[0m
[0;32mI (2046) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (2049) COMM: Comm processing task iniciada[0m
[0;32mI (2052) wifi:<ba-add>idx:1 (ifx:0, e4:c3:2a:9d:5e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (2052) COMM: Módulo de comunicación inicializado correctamente[0m
[0;32mI (2066) COMM: Gateway MAC: B8:F8:62:D7:5A:40[0m
[0;32mI (2076) GATEWAY_MAIN: Estado inicial: 0[0m
[0;32mI (2077) UI: Estado LED cambiado a: 0[0m
[0;32mI (2079) GATEWAY_MAIN: Sistema iniciado correctamente[0m
[0;32mI (2082) GATEWAY_MAIN: Esperando eventos de sensores...[0m
[0;32mI (2087) GATEWAY_MAIN: Botón BOOT: click=toggle arm/desarm, long press=desarmar[0m
[0;32mI (2094) main_task: Returned from app_main()[0m
[0;32mI (2534) SNTP_SYNC: ✅ Hora sincronizada: 2026-02-26 22:57:42 UTC (sync #1)[0m
[0;32mI (2997) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3748) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (3748) SUPABASE_CLIENT: Enviando petición HTTP (340 bytes)[0m
[0;32mI (4238) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (4241) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (4242) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"2c6879f3-8a02-4360-9548-7c7ed0dfa230"}
0


[0;32mI (4247) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
[0;32mI (4252) GATEWAY_MAIN: Evento de prueba enviado correctamente![0m
[0;32mI (8060) UI: Botón BOOT: click simple detectado[0m
[0;32mI (8061) GATEWAY_MAIN: Botón: Armando sistema[0m
[0;32mI (8061) CTRL: 🔒 ARMANDO sistema (de DESARMADO)[0m
[0;32mI (8064) CTRL: Estado cambiado: DESARMADO -> ARMADO[0m
[0;32mI (8068) SUPABASE_CLIENT: Enviando evento: state_change[0m
[0;32mI (8072) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (8076) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (8080) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (8084) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (8090) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"state_change",
	"payload":	{
		"event_timestamp":	"2026-02-26T22:57:47Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY",
		"energy_data":	{
			"old_state":	"DESARMADO",
			"new_state":	"ARMADO",
			"old_state_code":	0,
			"new_state_code":	1
		}
	}
}
[0;32mI (8117) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (9059) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9717) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (9718) SUPABASE_CLIENT: Enviando petición HTTP (474 bytes)[0m
[0;32mI (15617) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (15620) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (15621) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"f9f26da4-74d9-4b04-92bd-27cc195086ef"}
0


[0;32mI (15626) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
[0;32mI (15632) CTRL: ✅ Evento de estado enviado: DESARMADO -> ARMADO[0m
[0;32mI (15638) UI: Estado LED cambiado a: 1[0m
[0;32mI (18385) UI: Botón BOOT: click simple detectado[0m
[0;32mI (18386) GATEWAY_MAIN: Botón: Desarmando sistema[0m
[0;32mI (18386) CTRL: 🔓 DESARMANDO sistema (de ARMADO)[0m
[0;32mI (18390) CTRL: Estado cambiado: ARMADO -> DESARMADO[0m
[0;32mI (18393) SUPABASE_CLIENT: Enviando evento: state_change[0m
[0;32mI (18398) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (18401) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (18406) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (18410) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (18416) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"state_change",
	"payload":	{
		"event_timestamp":	"2026-02-26T22:57:58Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY",
		"energy_data":	{
			"old_state":	"ARMADO",
			"new_state":	"DESARMADO",
			"old_state_code":	1,
			"new_state_code":	0
		}
	}
}
[0;32mI (18443) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (19383) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20055) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (20056) SUPABASE_CLIENT: Enviando petición HTTP (474 bytes)[0m
[0;32mI (20852) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (20855) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (20855) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"535898b3-f3d9-4626-a45d-4506fbc5bcbf"}
0


[0;32mI (20861) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
[0;32mI (20866) CTRL: ✅ Evento de estado enviado: ARMADO -> DESARMADO[0m
[0;32mI (20872) UI: Estado LED cambiado a: 0[0m
[0;32mI (26350) UI: Botón BOOT: click simple detectado[0m
[0;32mI (26351) GATEWAY_MAIN: Botón: Armando sistema[0m
[0;32mI (26351) CTRL: 🔒 ARMANDO sistema (de DESARMADO)[0m
[0;32mI (26355) CTRL: Estado cambiado: DESARMADO -> ARMADO[0m
[0;32mI (26358) SUPABASE_CLIENT: Enviando evento: state_change[0m
[0;32mI (26363) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (26366) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (26370) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (26375) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (26381) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"state_change",
	"payload":	{
		"event_timestamp":	"2026-02-26T22:58:05Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY",
		"energy_data":	{
			"old_state":	"DESARMADO",
			"new_state":	"ARMADO",
			"old_state_code":	0,
			"new_state_code":	1
		}
	}
}
[0;32mI (26408) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (27354) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28018) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (28019) SUPABASE_CLIENT: Enviando petición HTTP (474 bytes)[0m
[0;32mI (28866) SUPABASE_CLIENT: Respuesta recibida (965 bytes)[0m
[0;32mI (28869) SUPABASE_CLIENT: HTTP Status: 201[0m
[0;32mI (28869) SUPABASE_CLIENT: Respuesta: 42[0m
{"success":true,"event_id":"cf72cd23-69a2-41c2-8fb3-9c3aafd836ac"}
0


[0;32mI (28875) SUPABASE_CLIENT: ✅ Evento enviado correctamente[0m
[0;32mI (28880) CTRL: ✅ Evento de estado enviado: DESARMADO -> ARMADO[0m
[0;32mI (28886) UI: Estado LED cambiado a: 1[0m
[0;32mI (2208650) UI: Botón BOOT: click simple detectado[0m
[0;32mI (2208651) GATEWAY_MAIN: Botón: Desarmando sistema[0m
[0;32mI (2208651) CTRL: 🔓 DESARMANDO sistema (de ARMADO)[0m
[0;32mI (2208655) CTRL: Estado cambiado: ARMADO -> DESARMADO[0m
[0;32mI (2208659) SUPABASE_CLIENT: Enviando evento: state_change[0m
[0;32mI (2208664) SUPABASE_CLIENT: Estado de red:[0m
[0;32mI (2208667) SUPABASE_CLIENT:   IP: 192.168.1.123[0m
[0;32mI (2208672) SUPABASE_CLIENT:   Netmask: 255.255.255.0[0m
[0;32mI (2208677) SUPABASE_CLIENT:   Gateway: 192.168.1.1[0m
[0;32mI (2208683) SUPABASE_CLIENT: JSON body: {[0m
	"event_type":	"state_change",
	"payload":	{
		"event_timestamp":	"2026-02-26T23:34:28Z",
		"device_id":	"GATEWAY_001",
		"device_type":	"GATEWAY",
		"energy_data":	{
			"old_state":	"ARMADO",
			"new_state":	"DESARMADO",
			"old_state_code":	1,
			"new_state_code":	0
		}
	}
}
[0;32mI (2208710) SUPABASE_CLIENT: Conectando a ekwdgsgjtmhlvaiwfhuo.supabase.co:443 (SNI=ekwdgsgjtmhlvaiwfhuo.supabase.co, ALPN=http/1.1)...[0m
[0;32mI (2209655) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (2210321) SUPABASE_CLIENT: ✅ Conexión TLS establecida[0m
[0;32mI (2