Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/esp32/ghost/firmware_gateway/build/partition_table/partition-table.bin I:/esp32/ghost/firmware_gateway/build/firmware_gateway.bin"
firmware_gateway.bin binary size 0xff150 bytes. Smallest app partition is 0x100000 bytes. 0xeb0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\ghost\firmware_gateway\build\bootloader\esp-idf\esptool_py && C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:/esp32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 I:/esp32/ghost/firmware_gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\esp32\v5.5.1\esp-idf\components\esptool_py && C:\Users\Luis\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/esp32/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Luis/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;I:/esp32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/esp32/ghost/firmware_gateway/build -P I:/esp32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 firmware_gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM22
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d7:5a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 0.4 seconds (effective 418.8 kbit/s)...
Hash of data verified.
Compressed 1044816 bytes to 632786...
Writing at 0x00010000... (2 %)
Writing at 0x0001d18a... (5 %)
Writing at 0x00029c73... (7 %)
Writing at 0x00032c64... (10 %)
Writing at 0x0003fa79... (12 %)
Writing at 0x000459d7... (15 %)
Writing at 0x0004c4e6... (17 %)
Writing at 0x000527eb... (20 %)
Writing at 0x00058de2... (23 %)
Writing at 0x0005eeed... (25 %)
Writing at 0x00065063... (28 %)
Writing at 0x0006ae71... (30 %)
Writing at 0x000711c6... (33 %)
Writing at 0x00076442... (35 %)
Writing at 0x0007b5f7... (38 %)
Writing at 0x00080937... (41 %)
Writing at 0x000862bc... (43 %)
Writing at 0x0008b874... (46 %)
Writing at 0x00090e02... (48 %)
Writing at 0x00096d01... (51 %)
Writing at 0x0009ca14... (53 %)
Writing at 0x000a23ee... (56 %)
Writing at 0x000a7f97... (58 %)
Writing at 0x000adda5... (61 %)
Writing at 0x000b356e... (64 %)
Writing at 0x000b932b... (66 %)
Writing at 0x000bf3ad... (69 %)
Writing at 0x000c51d1... (71 %)
Writing at 0x000cadad... (74 %)
Writing at 0x000d08bc... (76 %)
Writing at 0x000d5db4... (79 %)
Writing at 0x000db72f... (82 %)
Writing at 0x000e548e... (84 %)
Writing at 0x000ed3f9... (87 %)
Writing at 0x000f3358... (89 %)
Writing at 0x000f955d... (92 %)
Writing at 0x000ff5db... (94 %)
Writing at 0x00106060... (97 %)
Writing at 0x0010b340... (100 %)
Wrote 1044816 bytes (632786 compressed) at 0x00010000 in 9.5 seconds (effective 881.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 486.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
