Command: C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe I:\esp32\v5.5.1\esp-idf\tools/idf_monitor.py -p COM22 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 I:\esp32\ghost\firmware_gateway\build\firmware_gateway.elf I:\esp32\ghost\firmware_gateway\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Luis\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'I:\esp32\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM22'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e7f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     firmware_gateway[0m
[0;32mI (317) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (411) GATEWAY_MAIN: ========================================[0m
[0;32mI (417) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (421) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (425) GATEWAY_MAIN: ========================================[0m
[0;32mI (459) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (459) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (459) UI: Inicializando módulo de UI[0m
[0;32mI (460) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (466) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (475) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (479) button: IoT Button Version: 4.1.5[0m
[0;32mI (483) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (487) UI: Módulo de UI inicializado[0m
[0;32mI (490) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (495) CTRL: Inicializando controlador[0m
[0;32mI (499) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (503) CTRL: Tarea del controlador iniciada[0m
[0;32mI (507) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (512) UI: Callback de click configurado[0m
[0;32mI (515) UI: Callback de long press configurado[0m
[0;32mI (519) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (525) wifi_manager: Creando netif STA...[0m
[0;32mI (529) pp: pp rom version: e7ae62f[0m
[0;32mI (531) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (537) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (572) wifi:Init management short buffer num: 32[0m
[0;32mI (576) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (580) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (592) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: accept mbox: 6[0m
[0;32mI (602) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5744[0m
[0;32mI (614) wifi_init: tcp rx win: 5744[0m
[0;32mI (617) wifi_init: tcp mss: 1436[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (670) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (670) wifi:enable tsf[0m
[0;32mI (672) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (673) wifi_manager: WiFi STA iniciado[0m
[0;32mI (674) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (680) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (684) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (702) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (703) wifi:state: init -> auth (0xb0)[0m
[0;32mI (711) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (718) wifi:state: assoc -> run (0x10)[0m
[0;32mI (740) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (835) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (836) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (840) wifi:pm start, type: 1[0m

[0;32mI (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (849) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (859) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (862) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (890) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1875) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1876) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1877) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1881) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1886) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1891) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1895) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m

***ERROR*** A stack overflow in task sys_evt has been detected.


Backtrace: 0x4037e181:0x3fcebc00 0x4037e149:0x3fcebc20 0x4037f246:0x3fcebc40 0x40380bcb:0x3fcebcc0 0x4037f30c:0x3fcebce0 0x4037f302:0x3fcec010 0x3fcebf21:0x3fcec050 |<-CORRUPTED




ELF file SHA256: 2ac67899a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (316) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (410) GATEWAY_MAIN: ========================================[0m
[0;32mI (416) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (420) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (424) GATEWAY_MAIN: ========================================[0m
[0;32mI (458) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (458) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (458) UI: Inicializando módulo de UI[0m
[0;32mI (459) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (465) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (474) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (478) button: IoT Button Version: 4.1.5[0m
[0;32mI (482) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (486) UI: Módulo de UI inicializado[0m
[0;32mI (489) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (494) CTRL: Inicializando controlador[0m
[0;32mI (498) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (502) CTRL: Tarea del controlador iniciada[0m
[0;32mI (506) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (511) UI: Callback de click configurado[0m
[0;32mI (514) UI: Callback de long press configurado[0m
[0;32mI (518) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (524) wifi_manager: Creando netif STA...[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (530) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (536) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (613) wifi_init: tcp rx win: 5744[0m
[0;32mI (616) wifi_init: tcp mss: 1436[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (669) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (669) wifi:enable tsf[0m
[0;32mI (671) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (672) wifi_manager: WiFi STA iniciado[0m
[0;32mI (673) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (680) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (683) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (796) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (798) wifi:state: init -> auth (0xb0)[0m
[0;32mI (813) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (834) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (928) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (928) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (933) wifi:pm start, type: 1[0m

[0;32mI (933) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (941) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (951) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (954) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (999) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1967) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1968) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1969) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1973) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1978) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1983) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1988) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m

***ERROR*** A stack overflow in task sys_evt has been detected.


Backtrace: 0x4037e181:0x3fcebc00 0x4037e149:0x3fcebc20 0x4037f246:0x3fcebc40 0x40380bcb:0x3fcebcc0 0x4037f30c:0x3fcebce0 0x4037f302:0x3fcec010 0x3fcebf21:0x3fcec050 |<-CORRUPTED




ELF file SHA256: 2ac67899a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (316) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (410) GATEWAY_MAIN: ========================================[0m
[0;32mI (416) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (420) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (424) GATEWAY_MAIN: ========================================[0m
[0;32mI (458) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (458) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (458) UI: Inicializando módulo de UI[0m
[0;32mI (459) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (465) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (474) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (478) button: IoT Button Version: 4.1.5[0m
[0;32mI (482) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (486) UI: Módulo de UI inicializado[0m
[0;32mI (489) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (494) CTRL: Inicializando controlador[0m
[0;32mI (498) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (502) CTRL: Tarea del controlador iniciada[0m
[0;32mI (506) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (511) UI: Callback de click configurado[0m
[0;32mI (514) UI: Callback de long press configurado[0m
[0;32mI (518) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (524) wifi_manager: Creando netif STA...[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (530) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (536) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (613) wifi_init: tcp rx win: 5744[0m
[0;32mI (616) wifi_init: tcp mss: 1436[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (669) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (670) wifi:enable tsf[0m
[0;32mI (671) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (672) wifi_manager: WiFi STA iniciado[0m
[0;32mI (673) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (680) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (683) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (697) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (699) wifi:state: init -> auth (0xb0)[0m
[0;32mI (710) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (724) wifi:state: assoc -> run (0x10)[0m
[0;32mI (736) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (831) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (832) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (836) wifi:pm start, type: 1[0m

[0;32mI (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (844) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (855) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (857) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1871) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1872) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1873) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1877) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1882) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1887) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1892) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m

***ERROR*** A stack overflow in task sys_evt has been detected.


Backtrace: 0x4037e181:0x3fcebc00 0x4037e149:0x3fcebc20 0x4037f246:0x3fcebc40 0x40380bcb:0x3fcebcc0 0x4037f30c:0x3fcebce0 0x4037f302:0x3fcec010 0x3fcebf21:0x3fcec050 |<-CORRUPTED




ELF file SHA256: 2ac67899a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (316) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (411) GATEWAY_MAIN: ========================================[0m
[0;32mI (417) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (421) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (425) GATEWAY_MAIN: ========================================[0m
[0;32mI (459) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (459) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (459) UI: Inicializando módulo de UI[0m
[0;32mI (460) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (466) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (475) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (479) button: IoT Button Version: 4.1.5[0m
[0;32mI (483) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (487) UI: Módulo de UI inicializado[0m
[0;32mI (490) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (495) CTRL: Inicializando controlador[0m
[0;32mI (499) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (503) CTRL: Tarea del controlador iniciada[0m
[0;32mI (507) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (512) UI: Callback de click configurado[0m
[0;32mI (515) UI: Callback de long press configurado[0m
[0;32mI (519) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (525) wifi_manager: Creando netif STA...[0m
[0;32mI (529) pp: pp rom version: e7ae62f[0m
[0;32mI (531) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (537) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (572) wifi:Init management short buffer num: 32[0m
[0;32mI (576) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (580) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (592) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: accept mbox: 6[0m
[0;32mI (602) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5744[0m
[0;32mI (614) wifi_init: tcp rx win: 5744[0m
[0;32mI (617) wifi_init: tcp mss: 1436[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (670) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (671) wifi:enable tsf[0m
[0;32mI (672) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (673) wifi_manager: WiFi STA iniciado[0m
[0;32mI (674) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (681) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (684) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (698) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (708) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (715) wifi:state: assoc -> run (0x10)[0m
[0;32mI (735) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (837) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (838) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (842) wifi:pm start, type: 1[0m

[0;32mI (843) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (851) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (861) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (863) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (924) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1878) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1879) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1880) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1884) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1889) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1894) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1899) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m

***ERROR*** A stack overflow in task sys_evt has been detected.


Backtrace: 0x4037e181:0x3fcebc00 0x4037e149:0x3fcebc20 0x4037f246:0x3fcebc40 0x40380bcb:0x3fcebcc0 0x4037f30c:0x3fcebce0 0x4037f302:0x3fcec010 0x3fcebf21:0x3fcec050 |<-CORRUPTED




ELF file SHA256: 2ac67899a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (316) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (410) GATEWAY_MAIN: ========================================[0m
[0;32mI (416) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (420) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (424) GATEWAY_MAIN: ========================================[0m
[0;32mI (458) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (458) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (458) UI: Inicializando módulo de UI[0m
[0;32mI (459) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (465) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (474) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (478) button: IoT Button Version: 4.1.5[0m
[0;32mI (482) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (486) UI: Módulo de UI inicializado[0m
[0;32mI (489) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (494) CTRL: Inicializando controlador[0m
[0;32mI (498) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (502) CTRL: Tarea del controlador iniciada[0m
[0;32mI (506) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (511) UI: Callback de click configurado[0m
[0;32mI (514) UI: Callback de long press configurado[0m
[0;32mI (518) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (524) wifi_manager: Creando netif STA...[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (530) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (536) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (613) wifi_init: tcp rx win: 5744[0m
[0;32mI (616) wifi_init: tcp mss: 1436[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (669) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (669) wifi:enable tsf[0m
[0;32mI (671) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (672) wifi_manager: WiFi STA iniciado[0m
[0;32mI (673) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (680) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (683) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (697) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (699) wifi:state: init -> auth (0xb0)[0m
[0;32mI (709) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (716) wifi:state: assoc -> run (0x10)[0m
[0;32mI (743) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (841) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (842) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (846) wifi:pm start, type: 1[0m

[0;32mI (846) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (854) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (865) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (867) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (927) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1881) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1882) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1883) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1887) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1892) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1897) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1902) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m

***ERROR*** A stack overflow in task sys_evt has been detected.


Backtrace: 0x4037e181:0x3fcebc00 0x4037e149:0x3fcebc20 0x4037f246:0x3fcebc40 0x40380bcb:0x3fcebcc0 0x4037f30c:0x3fcebce0 0x4037f302:0x3fcec010 0x3fcebf21:0x3fcec050 |<-CORRUPTED




ELF file SHA256: 2ac67899a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (316) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (410) GATEWAY_MAIN: ========================================[0m
[0;32mI (416) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (420) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (424) GATEWAY_MAIN: ========================================[0m
[0;32mI (458) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (458) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (458) UI: Inicializando módulo de UI[0m
[0;32mI (459) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (465) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (474) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (478) button: IoT Button Version: 4.1.5[0m
[0;32mI (482) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (486) UI: Módulo de UI inicializado[0m
[0;32mI (489) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (494) CTRL: Inicializando controlador[0m
[0;32mI (498) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (502) CTRL: Tarea del controlador iniciada[0m
[0;32mI (506) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (511) UI: Callback de click configurado[0m
[0;32mI (514) UI: Callback de long press configurado[0m
[0;32mI (518) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (524) wifi_manager: Creando netif STA...[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (530) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (536) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (613) wifi_init: tcp rx win: 5744[0m
[0;32mI (616) wifi_init: tcp mss: 1436[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (669) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (670) wifi:enable tsf[0m
[0;32mI (672) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (672) wifi_manager: WiFi STA iniciado[0m
[0;32mI (674) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (680) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (684) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (698) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (709) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (716) wifi:state: assoc -> run (0x10)[0m
[0;32mI (733) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (826) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (827) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (831) wifi:pm start, type: 1[0m

[0;32mI (831) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (839) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (850) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (852) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (928) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1866) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1867) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1868) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1872) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1877) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1882) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1886) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m

***ERROR*** A stack overflow in task sys_evt has been detected.


Backtrace: 0x4037e181:0x3fcebc00 0x4037e149:0x3fcebc20 0x4037f246:0x3fcebc40 0x40380bcb:0x3fcebcc0 0x4037f30c:0x3fcebce0 0x4037f302:0x3fcec010 0x3fcebf21:0x3fcec050 |<-CORRUPTED




ELF file SHA256: 2ac67899a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (316) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (410) GATEWAY_MAIN: ========================================[0m
[0;32mI (416) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (420) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (424) GATEWAY_MAIN: ========================================[0m
[0;32mI (458) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (458) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (458) UI: Inicializando módulo de UI[0m
[0;32mI (459) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (465) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (474) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (478) button: IoT Button Version: 4.1.5[0m
[0;32mI (482) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (486) UI: Módulo de UI inicializado[0m
[0;32mI (489) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (494) CTRL: Inicializando controlador[0m
[0;32mI (498) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (502) CTRL: Tarea del controlador iniciada[0m
[0;32mI (506) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (511) UI: Callback de click configurado[0m
[0;32mI (514) UI: Callback de long press configurado[0m
[0;32mI (518) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (524) wifi_manager: Creando netif STA...[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (530) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (536) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (613) wifi_init: tcp rx win: 5744[0m
[0;32mI (616) wifi_init: tcp mss: 1436[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (669) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (669) wifi:enable tsf[0m
[0;32mI (671) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (672) wifi_manager: WiFi STA iniciado[0m
[0;32mI (673) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (680) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (683) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (697) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (698) wifi:state: init -> auth (0xb0)[0m
[0;32mI (707) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (714) wifi:state: assoc -> run (0x10)[0m
[0;32mI (734) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (827) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (828) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (832) wifi:pm start, type: 1[0m

[0;32mI (833) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (841) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (849) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (857) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (859) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (1872) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1873) wifi_manager: IP obtenida: 192.168.1.124[0m
[0;32mI (1874) GATEWAY_MAIN: WiFi state changed: 2[0m
[0;32mI (1878) GATEWAY_MAIN: WiFi conectado! IP: 192.168.1.124[0m
[0;32mI (1883) GATEWAY_MAIN: Inicializando cliente Supabase...[0m
[0;32mI (1888) SUPABASE_CLIENT: Supabase client initialized[0m
[0;32mI (1893) GATEWAY_MAIN: Enviando evento de prueba a Supabase...[0m

***ERROR*** A stack overflow in task sys_evt has been detected.


Backtrace: 0x4037e181:0x3fcebc00 0x4037e149:0x3fcebc20 0x4037f246:0x3fcebc40 0x40380bcb:0x3fcebcc0 0x4037f30c:0x3fcebce0 0x4037f302:0x3fcec010 0x3fcebf21:0x3fcec050 |<-CORRUPTED




ELF file SHA256: 2ac67899a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e2d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 09:55:53[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a0a0h (172192) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a0c8 vaddr=3fc9dd00 size=04f98h ( 20376) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003f068 vaddr=40374000 size=00fb0h (  4016) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b63bch (746428) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000f63e4 vaddr=40374fb0 size=18d20h (101664) load[0m
[0;32mI (282) esp_image: segment 5: paddr=0010f10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     firmware_gateway[0m
[0;32mI (316) app_init: App version:      1[0m
[0;32mI (320) app_init: Compile time:     Feb 25 2026 09:55:27[0m
[0;32mI (325) app_init: ELF file SHA256:  2ac67899a...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA7CE0 len 00041A30 (262 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (410) GATEWAY_MAIN: ========================================[0m
[0;32mI (416) GATEWAY_MAIN:   GHOST - Gateway de Seguridad[0m
[0;32mI (420) GATEWAY_MAIN:   Target: ESP32-S3-Zero[0m
[0;32mI (424) GATEWAY_MAIN: ========================================[0m
[0;32mI (458) GATEWAY_MAIN: NVS inicializado correctamente[0m
[0;32mI (458) GATEWAY_MAIN: Inicializando UI...[0m
[0;32mI (458) UI: Inicializando módulo de UI[0m
[0;32mI (459) led_strips: LED Indicator Version: 2.1.1[0m
[0;32mI (465) led_strips: Indicator create successfully. type:LED Strips mode, hardware_data:0x3fce9c24, blink_lists:custom[0m
[0;32mI (474) UI: Indicador LED WS2812 creado en GPIO 21[0m
[0;32mI (478) button: IoT Button Version: 4.1.5[0m
[0;32mI (482) UI: Botón BOOT configurado en GPIO 0[0m
[0;32mI (486) UI: Módulo de UI inicializado[0m
[0;32mI (489) GATEWAY_MAIN: Inicializando controlador...[0m
[0;32mI (494) CTRL: Inicializando controlador[0m
[0;32mI (498) CTRL: Boot mode: LAST_STATE (restaurando 0)[0m
[0;32mI (502) CTRL: Tarea del controlador iniciada[0m
[0;32mI (506) CTRL: Controlador inicializado - Estado: 0[0m
[0;32mI (511) UI: Callback de click configurado[0m
[0;32mI (514) UI: Callback de long press configurado[0m
[0;32mI (518) GATEWAY_MAIN: Inicializando WiFi Manager...[0m
[0;32mI (524) wifi_manager: Creando netif STA...[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (530) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (536) wifi:wifi driver task: 3fcb0634, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (613) wifi_init: tcp rx win: 5744[0m
[0;32mI (616) wifi_init: tcp mss: 1436[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (668) wifi:mode : sta (b8:f8:62:d7:5a:40)[0m
[0;32mI (669) wifi:enable tsf[0m
[0;32mI (671) wifi_manager: WiFi manager inicializado correctamente[0m
[0;32mI (671) wifi_manager: WiFi STA iniciado[0m
[0;32mI (673) GATEWAY_MAIN: Conectando a WiFi: Lescano-WiFi[0m
[0;32mI (679) wifi_manager: Credenciales guardadas correctamente[0m
[0;32mI (683) GATEWAY_MAIN: WiFi state changed: 1[0m
[0;32mI (698) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (699) wifi:state: init -> auth (0xb0)[0m
[0;32mI (708) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (714) wifi:state: assoc -> run (0x10)[0m
[0;32mI (731) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:9d:5e:f8), tid:5, ssn:0, winSize:64[0m
[0;32mI (824) wifi:connected with Lescano-WiFi, aid = 7, channel 8, BW20, bssid = e4:c3:2a:9d:5e:f8[0m
[0;32mI (825) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (829) wifi:pm start, type: 1[0m

[0;32mI (830) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (838) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (848) wifi_manager: Conectado al AP, esperando IP...[0m
[0;32mI (850) GATEWAY_MAIN: WiFi state changed: 1[0m
